

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021&amp;#x5E74;6&amp;#x6708;18&amp;#x65E5; Giry&amp;#x4E5F;&amp;#x8BB8;&amp;#x662F;&amp;#x6CA1;&amp;#x6709;&amp;#x5FC3;&amp;#x7684;&amp;#x3002;&amp;#x5979;&amp;#x5BF9;&amp;#x8C01;&amp;#x90FD;&amp;#x5F88;&amp;#x597D;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x4E5F;&amp;#x8BB8;&amp;#x5979;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="Beautiful Autumn">
<meta property="og:url" content="http://example.com/2023/07/21/aphrodite/Beautiful%20Autumn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021&amp;#x5E74;6&amp;#x6708;18&amp;#x65E5; Giry&amp;#x4E5F;&amp;#x8BB8;&amp;#x662F;&amp;#x6CA1;&amp;#x6709;&amp;#x5FC3;&amp;#x7684;&amp;#x3002;&amp;#x5979;&amp;#x5BF9;&amp;#x8C01;&amp;#x90FD;&amp;#x5F88;&amp;#x597D;&amp;#xFF0C;&amp;#x4E0D;&amp;#x8FC7;&amp;#x4E5F;&amp;#x8BB8;&amp;#x5979;&amp;#x7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-21T10:44:00.000Z">
<meta property="article:modified_time" content="2023-07-24T06:20:10.879Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  
  <title>Beautiful Autumn - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jayscat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Beautiful Autumn"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-21 18:44" pubdate>
          July 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Beautiful Autumn</h1>
            
            
              <div class="markdown-body">
                
                <p>2021&#x5E74;6&#x6708;18&#x65E5;</p>
<p>Giry&#x4E5F;&#x8BB8;&#x662F;&#x6CA1;&#x6709;&#x5FC3;&#x7684;&#x3002;&#x5979;&#x5BF9;&#x8C01;&#x90FD;&#x5F88;&#x597D;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E5F;&#x8BB8;&#x5979;&#x7684;&#x5FC3;&#x5C31;&#x662F;&#x51B0;&#x51B7;&#x7684;&#x3002;</p>
<p>&#x5728;&#x7231;&#x5FC3;&#x4E49;&#x5356;&#x4E0A;&#x3002;&#x6211;&#x60F3;&#x5356;&#x6211;&#x7684;&#x65F6;&#x4EE3;&#x3002;&#x8FD9;&#x65F6;&#x4E00;&#x4E2A;&#x65AF;&#x65AF;&#x6587;&#x6587;&#x7684;&#x5973;&#x751F;&#x8D70;&#x4E86;&#x8FC7;&#x6765;&#x3002;</p>
<p>&#x201C;&#x8FD9;&#x672C;&#x65F6;&#x4EE3;&#x53EF;&#x4EE5;&#x5356;&#x7ED9;&#x6211;&#x5417;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x4F60;&#x662F;&#x51E0;&#x73ED;&#x7684;&#xFF1F;&#x201D;</p>
<p>&#x201C;&#x4E00;&#x73ED;&#x3002;&#x201D;</p>
<p>&#x6211;&#x72B9;&#x8C6B;&#x4E86;&#x7247;&#x523B;</p>
<p>&#x201C;&#x90A3;&#x8FD9;&#x4E24;&#x672C;&#x9001;&#x7ED9;&#x4F60;&#x4E86;&#xFF0C;&#x4F46;&#x6709;&#x4E2A;&#x6761;&#x4EF6;&#x3002;&#x201D;</p>
<p>&#x201C;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#x3002;&#x201D;</p>
<p>&#x201C;&#x52A0;&#x4E2A;QQ&#x5427;&#x3002;&#x201D;</p>
<p>&#x5C31;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x8BA4;&#x8BC6;&#x4E86;LY</p>
<p>&#x4E00;&#x5E74;&#x534A;&#x4EE5;&#x540E;&#xFF0C;&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x5750;&#x5728;LY&#x59D0;&#x59D0;&#x5F00;&#x7684;&#x5496;&#x5561;&#x5E97;&#x91CC;&#x3002;</p>
<p>&#x5176;&#x5B9E;&#x6211;&#x4E5F;&#x4E0D;&#x597D;&#x610F;&#x601D;&#xFF0C;&#x8D77;&#x521D;&#xFF0C;&#x6211;&#x5C06;&#x5934;&#x63A2;&#x5165;&#xFF0C;&#x770B;&#x89C1;&#x5DE6;&#x4FA7;&#x4E00;&#x4E2A;&#x5973;&#x751F;&#x5728;&#x4F4E;&#x5934;&#x753B;&#x753B;&#xFF0C;&#x5979;&#x5E94;&#x8BE5;&#x5C31;&#x662F;L&#x4E86;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x53C8;&#x79BB;&#x5F00;&#xFF0C;&#x6E38;&#x8D70;&#x5728;&#x4EBA;&#x6C11;&#x516C;&#x56ED;&#x5185;&#xFF0C;&#x73AF;&#x5883;&#x786E;&#x4E4E;&#x662F;&#x5F88;&#x4E0D;&#x9519;&#x7684;&#xFF0C;&#x6709;&#x4E00;&#x7247;&#x5F88;&#x5927;&#x7684;&#x8349;&#x576A;&#x3002;&#x9E1F;&#x517D;&#x8349;&#x6728;&#xFF08;&#x5496;&#x5561;&#x5E97;&#x7684;&#x540D;&#x5B57;&#xFF09;&#x6B63;&#x5BF9;&#x7740;&#x7684;&#x8FD9;&#x7247;&#x8349;&#x576A;&#x4E0A;&#x6709;&#x4E00;&#x68F5;&#x5927;&#x6811;&#x3002;</p>
<p>&#x51E0;&#x5929;&#x6CA1;&#x6709;&#x5199;&#x5B57;&#xFF0C;&#x5B57;&#x5199;&#x7684;&#x5F88;&#x6B6A;&#x659C;&#x3002;</p>
<p>&#x91CE;&#xFF0C;&#x6211;&#x770B;&#x4F60;&#x662F;&#x75AF;&#x4E86;&#x5427;&#x3002;&#x662F;&#x7684;&#xFF0C;&#x6211;&#x75AF;&#x4E86;&#xFF0C;&#x6211;&#x53C8;&#x6CA1;&#x6709;&#x75AF;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x5728;&#x5BFB;&#x6C42;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#xFF0C;&#x638C;&#x63E1;&#x4F4F;&#x751F;&#x6D3B;&#x4E2D;&#x4E00;&#x5207;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x4E8B;&#x3002;&#x751F;&#x6D3B;&#x662F;&#x4E00;&#x4E2A;&#x8FF7;&#x5BAB;&#xFF0C;&#x6211;&#x5C31;&#x5728;&#x5176;&#x4E2D;&#xFF0C;&#x8FF7;&#x5BAB;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x95E8;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4FBF;&#x5BFB;&#x627E;&#xFF0C;&#x5F53;&#x6211;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x6247;&#x95E8;&#xFF0C;&#x6211;&#x4FBF;&#x5C1D;&#x8BD5;&#x6253;&#x5F00;&#x5B83;&#xFF0C;&#x5F53;&#x6211;&#x6253;&#x5F00;&#x4E86;&#xFF0C;&#x6211;&#x4FBF;&#x6765;&#x5230;&#x4E00;&#x7247;&#x65B0;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x6211;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC; &#x5446;&#x5F88;&#x4E45;&#xFF0C;&#x4F46;&#x6211;&#x4E5F;&#x53EF;&#x4EE5;&#x56DE;&#x53BB;&#xFF0C;&#x627E;&#x5BFB;&#x522B;&#x7684;&#x95E8;&#x5E76;&#x6253;&#x5F00;&#x3002;</p>
<p>&#x6211;&#x6253;&#x5F00;&#x4E86;&#x8BB8;&#x591A;&#x6247;&#x95E8;&#xFF0C;&#x6709;&#x4E9B;&#x4E16;&#x754C;&#x4EE4;&#x6211;&#x6B22;&#x6109;&#xFF0C;&#x6709;&#x4E9B;&#x4EE4;&#x4EBA;&#x53F9;&#x60CB;&#xFF0C;&#x6211;&#x540E;&#x6094;&#xFF0C;&#x6211;&#x4E0D;&#x5E94;&#x8BE5;&#x6253;&#x5F00;&#x90A3;&#x4E9B;&#x95E8;&#x5E76;&#x8D70;&#x8FDB;&#x90A3;&#x7247;&#x4E16;&#x754C;&#xFF0C;&#x4E92;&#x4E92;&#x76F8;&#x7559;&#x4E0B;&#x56DE;&#x5FC6;&#x3002;&#x7136;&#x800C;&#x6211;&#x6CA1;&#x6709;&#x540E;&#x6094;&#x7684;&#x673A;&#x4F1A;&#x3002;&#x751F;&#x6D3B;&#x5728;&#x7EE7;&#x7EED;&#xFF0C;&#x6EDA;&#x6EDA;&#x5411;&#x524D;&#xFF0C;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x5012;&#x9000;&#x3002;&#x6211;&#x603B;&#x662F;&#x88AB;&#x63A8;&#x6765;&#x63A8;&#x53BB;&#xFF0C;&#x63A8;&#x5230;&#x4E00;&#x7247;&#x9634;&#x6697;&#x7684;&#x68EE;&#x6797;&#xFF0C;&#x6674;&#x6717;&#x7684;&#x8349;&#x539F;&#xFF0C;&#x6076;&#x81ED;&#x7684;&#x6CE5;&#x6CBC;&#x3002;&#x53EA;&#x6709;&#x5F3A;&#x8005;&#x624D;&#x6709;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x751F;&#x6D3B;&#x7684;&#x6743;&#x529B;&#x3002;&#x4F46;&#x90A3;&#x6743;&#x529B;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;&#x3002;&#x81EA;&#x7136;&#x66F4;&#x5E7F;&#x6CDB;&#x7684;&#x638C;&#x63E1;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x547D;&#x8FD0;&#xFF0C;&#x4F46;&#x5E76;&#x975E;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x547D;&#x4E2D;&#x6CE8;&#x5B9A;&#xFF0C;&#x4E07;&#x7269;&#x90FD;&#x5728;&#x968F;&#x673A;&#x5730;&#x53D8;&#x5316;&#x3002;</p>
<p>2023.7.23.</p>
<p>&#x6A21;&#x7CCA;&#x7684;&#x5370;&#x8C61;&#xFF0C;&#x5979;&#x7684;&#x59D0;&#x59D0;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x662F;&#x4EB2;&#x59D0;&#x59D0;&#xFF0C;&#x4E5F;&#x8BB8;&#x53EA;&#x662F;&#x5979;&#x81EA;&#x5DF1;&#x5947;&#x5F02;&#x7684;&#x76F8;&#x8BC6;&#xFF0C;&#x8FD8;&#x6709;&#x59D0;&#x59D0;&#x7684;&#x7238;&#x7238;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x90A3;&#x5BB6;&#x5496;&#x5561;&#x5E97;&#x7684;&#x8001;&#x677F;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x4E00;&#x526F;&#x53E4;&#x8001;&#x548C;&#x4E25;&#x8083;&#x7684;&#x6A21;&#x6837;&#xFF0C;&#x7559;&#x7740;&#x7070;&#x767D;&#x7684;&#x5C71;&#x7F8A;&#x80E1;&#x5B50;&#xFF0C;&#x5750;&#x5728;&#x906E;&#x9633;&#x4F1E;&#x4E0B;&#x7684;&#x5C0F;&#x5706;&#x684C;&#x65C1;&#x4E0E;&#x684C;&#x5B50;&#x5BF9;&#x9762;&#x7684;&#x4E00;&#x4F4D;&#x8BB0;&#x5FC6;&#x4E2D;&#x6A21;&#x7CCA;&#x7684;&#x5E7B;&#x5F71;&#x4EA4;&#x8C08;&#xFF0C;&#x800C;&#x6211;&#x7ED9;&#x4ED6;&#x9012;&#x4E0A;&#x4E00;&#x4E9B;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5370;&#x8C61;&#x662F;&#x4EC0;&#x4E48;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x975E;&#x5E38;&#x7684;&#x606D;&#x656C;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x62FF;&#x5230;&#x4ED6;&#x4E00;&#x5206;&#x94B1;&#x5DE5;&#x8D44;&#xFF0C;&#x4F46;&#x5E76;&#x975E;&#x51FA;&#x4E8E;&#x4ED6;&#x7684;&#x541D;&#x556C;&#xFF0C;&#x6211;&#x53EA;&#x662F;&#x5728;&#x90A3;&#x91CC;&#x5446;&#x4E86;&#x4E24;&#x4E2A;&#x4E0B;&#x5348;&#x800C;&#x5DF2;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x65F7;&#x5DE5;&#x4E86;&#x3002;</p>
<p>L&#x5728;&#x6211;&#x7684;&#x5370;&#x8C61;&#x4E2D;&#x6709;&#x4E00;&#x5BF9;&#x6E29;&#x548C;&#x5B89;&#x8BE6;&#x7684;&#x53CC;&#x76EE;&#xFF0C;&#x5F53;&#x5979;&#x770B;&#x4F60;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9762;&#x76EE;&#x4F1A;&#x5FAE;&#x5FAE;&#x7684;&#x542B;&#x4E0B;&#xFF08;&#x8FD9;&#x4E2A;&#x542B;&#x4E0E;&#x542B;&#x80F8;&#x7684;&#x610F;&#x601D;&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x603B;&#x4F1A;&#x8BA9;&#x4EBA;&#x4F53;&#x4F1A;&#x5230;&#x5728;&#x8FD9;&#x53CC;&#x76EE;&#x4E4B;&#x4E0B;&#x6709;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5947;&#x5999;&#x7684;&#x5143;&#x7D20;&#xFF08;witty&#xFF09;&#xFF0C;&#x6216;&#x662F;&#x67D0;&#x79CD;&#x72E1;&#x9EE0;&#x7684;&#x667A;&#x6167;&#x7684;&#x95EA;&#x5149;&#x3002;&#x7136;&#x540E;&#x662F;&#x5979;&#x7684;&#x9F3B;&#x5B50;&#x548C;&#x5634;&#x5507;&#xFF0C;&#x4E9B;&#x8BB8;&#x539A;&#x91CD;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E00;&#x76F4;&#x65E0;&#x6CD5;&#x770B;&#x6E05;&#x5979;&#x7684;&#x8EAB;&#x5F62;&#xFF0C;&#x5230;&#x5E95;&#x662F;&#x6D88;&#x7626;&#x6216;&#x662F;&#x5BBD;&#x76C8;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x5979;&#x7CBE;&#x7EC6;&#x9009;&#x62E9;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x9970;&#xFF0C;&#x7CBE;&#x5999;&#x7684;&#x5C06;&#x8FD9;&#x4E9B;&#x5F62;&#x6001;&#x4F2A;&#x88C5;&#x4E86;&#x3002;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Aphrodite-In-Precarious-Multiform/" class="category-chain-item">Aphrodite In Precarious Multiform</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Beautiful Autumn</div>
      <div>http://example.com/2023/07/21/aphrodite/Beautiful Autumn/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/22/aphrodite/mountains/" title="Low Mountains">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Low Mountains</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/20/aphrodite/Jay/" title="Jay">
                        <span class="hidden-mobile">Jay</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Modified by <a href=" "><u><i><strong>Jayscat</strong></i></u></a > from 
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>
      <i><u><strong>54</strong></u></i> posts in total with <i><u><strong>329k</strong></u></i> words
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
