

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jayscat">
  <meta name="keywords" content="">
  
    <meta name="description" content="&amp;#xFF08;English&amp;#xFF09;for english internet friend Here&amp;apos;s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. &amp;#xFF08;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Words">
<meta property="og:url" content="http://example.com/posts/375435223.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#xFF08;English&amp;#xFF09;for english internet friend Here&amp;apos;s all the Spanish words that I know, and they are given the English explanation because I am using the English to study them. &amp;#xFF08;&amp;#x4E">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png">
<meta property="og:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010647138.png">
<meta property="article:published_time" content="2023-08-08T16:05:20.000Z">
<meta property="article:modified_time" content="2023-09-02T17:11:28.382Z">
<meta property="article:author" content="Jayscat">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png">
  
  
  
  
  <title>Basic Words - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jayscat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/abcd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Basic Words"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-09 00:05" pubdate>
          August 9, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          25k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          207 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Basic Words</h1>
            
            
              <div class="markdown-body">
                
                <p>&#xFF08;English&#xFF09;for english internet friend</p>
<p>Here&apos;s all the Spanish words that I know, and they are given the
English explanation because I am using the English to study them.</p>
<p>&#xFF08;&#x4E2D;&#x6587;&#xFF09;&#x7ED9;&#x4E2D;&#x6587;&#x7F51;&#x53CB;</p>
<p>&#x8FD9;&#x91CC;&#x662F;&#x6211;&#x77E5;&#x9053;&#x7684;&#x6240;&#x6709;&#x7684;&#x897F;&#x73ED;&#x7259;&#x8BED;&#x8BCD;&#x6C47;&#xFF0C;&#x5E76;&#x4E14;&#x7528;&#x82F1;&#x8BED;&#x7ED9;&#x51FA;&#x91CA;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x5728;&#x4F7F;&#x7528;&#x82F1;&#x8BED;&#x6765;&#x5B66;&#x4E60;&#x5B83;&#x3002;</p>
<p>&#xFF08;Espnanol) for my spanish internet friend</p>
<p>Aqu&#xED; est&#xE1; todo el vocabulario en espa&#xF1;ol para conocer y dar
explicaciones en ingl&#xE9;s porque estoy usando el ingl&#xE9;s para
aprenderlo.</p>
<p>Hola (hello)</p>
<p>Estoy (I&apos;m)</p>
<p>Aprendido (learn)</p>
<p>Espa&#xF1;ol (Spanish )</p>
<p>Muy (very)</p>
<p>Bien (good)</p>
<p>muy bien(very good)</p>
<p>Y(and)</p>
<p>Tiempo (time)</p>
<p>Ma&#xF1;ana(week)</p>
<p>Tu te(you)</p>
<p>Te gusta mucho(you like very, mean do you like it very much?)</p>
<p>mucho gusto(nice to see you)</p>
<p>Bonitos(beautiful )</p>
<p>Canci&#xF3;n(song)</p>
<p>rom&#xE0;ntico(romantic)</p>
<p>Si (yes)</p>
<p>Ni&#xF1;a(girl)</p>
<p>Llama (name is)</p>
<p>Quieres (do you want to)</p>
<p>puedo ver(I really want to, ver means see)</p>
<p>Porque (for what)</p>
<p>De acuerdo(ok)</p>
<p>que bien(that&apos;s good)</p>
<p>De donde eres (where do you come from)</p>
<p>Gracias(thanks)</p>
<p>Como estas(how are you)</p>
<p>Se&#xF1;or(sir)</p>
<p>Se&#xF1;orita(lady)</p>
<p>m&#xE1;s(more)</p>
<p>Muchas gracias(thank you very much)</p>
<p>Ingl&#xE9;s(English)</p>
<p>Jajaja (hahaha,because the J in spanish spells H)</p>
<p>Buenos d&#xED;a/os</p>
<p>Buenos Aires</p>
<p>Interesante (interesting)</p>
<p>Significado (meaning)</p>
<p>Gastronomi&#xE1;(gastronomy)</p>
<p>Veinte (20)</p>
<p>Hablas (speak)her</p>
<p>Es(is)</p>
<p>En(in)</p>
<p>Poco (little)</p>
<p>Yo(I)</p>
<p>C&#xFA;al(which)</p>
<p>Despacito (slow)</p>
<p>Aqui(here)</p>
<p>Tiempo (time)</p>
<p>2023.7.26.</p>
<p>&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x8D85;&#x7EA7;&#x68D2;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EE5;&#x5341;&#x500D;&#x7684;&#x6548;&#x7387;&#x548C;&#x901F;&#x5EA6;&#x5B66;&#x4E00;&#x95E8;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x6211;&#x64CD;&#x5174;&#x594B;&#x6781;&#x4E86;
&#x9996;&#x5148;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x6F02;&#x4EAE;&#x7684;&#x897F;&#x73ED;&#x7259;&#x5973;&#x751F;&#xFF0C;&#x6211;&#x770B;&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x7684;&#x5174;&#x8DA3;&#x5F88;&#x9AD8;&#xFF0C;&#x6211;&#x4E0B;&#x8F7D;&#x4E86;&#x4E00;&#x4E2A;dual(&#x53CC;suntitle)&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x770B;&#x89C6;&#x9891;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x540C;&#x65F6;&#x770B;&#x4E24;&#x4E2A;subtitle(&#x82F1;&#x8BED;&#x548C;&#x897F;&#x8BED;&#x6DF7;&#x7740;&#x4E00;&#x8D77;&#x770B;&#xFF0C;&#x6211;&#x82F1;&#x8BED;&#x9605;&#x8BFB;&#x548C;&#x6BCD;&#x8BED;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x53EF;&#x80FD;&#x6BD4;&#x6BCD;&#x8BED;&#x8FD8;&#x5F3A;&#xFF0C;&#x4E0D;&#x8BA4;&#x8BC6;&#x7684;&#x897F;&#x8BED;&#x8BCD;&#x6C47;&#x53BB;&#x82F1;&#x8BED;subtitle&#x91CC;&#x627E;&#xFF0C;&#x5B66;&#x4E60;&#xFF0C;&#x540C;&#x65F6;&#x5B66;&#x4E60;&#x8BCD;&#x6C47;&#xFF0C;&#x53D1;&#x97F3;&#x548C;&#x53E5;&#x578B;)&#xFF0C;&#x7B80;&#x76F4;&#x662F;&#x50CF;&#x7535;&#x8111;&#x5199;&#x5165;&#x4FE1;&#x606F;&#x4E00;&#x6837;&#x7684;&#x901F;&#x7387;&#x5438;&#x6536;&#x897F;&#x8BED;&#x5185;&#x5BB9;(Spanish
After Hours)</p>
<p>Limonero-lemon</p>
<p>Contendo-happy</p>
<p>Su-their</p>
<p>Adios-goodbye</p>
<p>Ahora-now</p>
<p>Perfecto-perfect</p>
<p>pan-bread</p>
<p>Menos-less</p>
<p>Champ&#xFA;-shampoo</p>
<p>Flores-flowers</p>
<p>Ropa-clothes</p>
<p>La vida-life</p>
<p>Chao-see you</p>
<p>Hale-here</p>
<p>Maravilla-very good</p>
<p>Relajando-relax</p>
<p>Melocot&#xF3;n-beach</p>
<p>Fruta-fruit</p>
<p>Calla-shut up</p>
<p>Verdad-really</p>
<p>La casa-the house</p>
<p>Casa-house</p>
<p>Escoba-sweeper</p>
<p>Anteriormente-privious</p>
<p>A&#xF1;os-years</p>
<p>Grande-big</p>
<p>Cebolla-onion</p>
<p>At&#xFA;n-tuna</p>
<p>Apreciar-appreciate</p>
<p>Bol-bowl</p>
<p>Tuesta-toast</p>
<p>Tengo-I have</p>
<p>Caro-expensive</p>
<p>Mismo-same</p>
<p>Pero-but</p>
<p>Quieres-do you want to</p>
<p>Tambien-too</p>
<p>Corea-south korea</p>
<p>Otros-other</p>
<p>Lechuga-lettuce</p>
<p>Mantequilla-butter</p>
<p>Comida-food</p>
<p>Madre-mother</p>
<p>Fallida-fault</p>
<p>Ver-see</p>
<p>2023.7.27.</p>
<p>M&#xFA;sica-music</p>
<p>P&#xE1;gina-page</p>
<p>Decir-tell</p>
<p>Siguiente-follwing</p>
<p>Oro-gold</p>
<p>Rectangle-rectangle</p>
<p>o-or</p>
<p>Sucia-dirty</p>
<p>Dentro-inside</p>
<p>Meses-months</p>
<p>Futbol-football</p>
<p>Puas-spikes</p>
<p>curiosa-curious</p>
<p>Mechero-lighter</p>
<p>La verdad-the truth</p>
<p>Sexto-sixth</p>
<p>Horas-hours</p>
<p>Ojos-eyes</p>
<p>Olor-odor</p>
<p>Cilindro-cylinder</p>
<p>Veis-view</p>
<p>Auditiva-audio</p>
<p>Plastico-plastic</p>
<p>Util-useful</p>
<p>Pesa-weigh</p>
<p>Negro-black</p>
<p>Carta-card</p>
<p>Dificil-difficult</p>
<p>Imagenes-images</p>
<p>Forma-shape</p>
<p>Compuesta-composite</p>
<p>Pelota-ball</p>
<p>Deporte-sport</p>
<p>Raro-weird</p>
<p>Todos-all</p>
<p>Que ser&#xE1;-what is it</p>
<p>Trofeo-trophy</p>
<p>Mango-handbar</p>
<p>Fuego-fire</p>
<p>Fumadores-smokers</p>
<p>Idioma-language</p>
<p>Pista-clue</p>
<p>pesado-heavy</p>
<p>Uno-zero</p>
<p>Amarillo-yellow</p>
<p>Mano-hand</p>
<p>Pequen&#xE3;-small</p>
<p>Vale-ok</p>
<p>Vamos-let&apos;s go</p>
<p>Uva-grape</p>
<p>Cosas-things</p>
<p>Pijama-pijima(pronunciation differs)</p>
<p>Siempre-always</p>
<p>Chaqueta-jacket</p>
<p>Mosquetera-mosquitol</p>
<p>Friki-geek</p>
<p>Cochina-pig</p>
<p>&#x5B66;&#x597D;&#x897F;&#x8BED;&#x6211;&#x53EF;&#x4EE5;&#x8BFB;Garcia,
&#x5B66;&#x597D;&#x82F1;&#x8BED;(&#x8FD9;&#x4E2A;&#x4E0D;&#x7528;&#x8BF4;)&#xFF0C;&#x5B66;&#x597D;&#x963F;&#x62C9;&#x4F2F;&#x8BED;&#x53EF;&#x4EE5;&#x548C;&#x8FD9;&#x4E9B;&#x56FD;&#x5BB6;&#x7684;&#x571F;&#x8C6A;&#x505A;&#x751F;&#x610F;&#xFF0C;&#x5B66;&#x597D;&#x8461;&#x8404;&#x7259;&#x8BED;(&#x6211;&#x4E0D;&#x77E5;&#x9053;)&#xFF0C;&#x5B66;&#x597D;&#x4FC4;&#x8BED;&#x53EF;&#x4EE5;&#x770B;&#x59A5;&#x8036;&#x59A5;&#x592B;&#x65AF;&#x57FA;&#xFF0C;&#x7D22;&#x5C14;&#x4EC1;&#x5C3C;&#x7434;&#xFF0C;nabokov&#xFF0C;&#x6258;&#x5C14;&#x65AF;&#x6CF0;&#xFF0C;&#x62C9;&#x8D6B;&#xFF0C;&#x666E;&#x7F57;&#x67EF;&#x83F2;&#x8036;&#x592B;&#x867D;&#x7136;&#x8FD9;&#x4E24;&#x4F4D;&#x5199;&#x7684;&#x4E50;&#x8C31;&#x591A;&#x4E00;&#x70B9;)&#xFF0C;&#x65E5;&#x8BED;&#x6709;&#x4E09;&#x5C9B;&#xFF0C;&#x82A5;&#x5DDD;&#x9F99;&#x4E4B;&#x754C;&#xFF0C;&#x5DDD;&#x7AEF;&#xFF0C;&#x592A;&#x5BB0;&#x6CBB;&#xFF0C;(&#x77F3;&#x9ED1;&#x4E00;&#x96C4;&#x65E5;&#x8BED;&#x5F88;&#x70C2;)&#xFF0C;&#x5927;&#x6C5F;&#x5065;&#x4E09;&#x90CE;&#xFF0C;&#x5FB7;&#x8BED;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x5927;&#x5806;&#x54F2;&#x5B66;&#x5BB6;&#x8FD8;&#x6709;&#x6570;&#x5B66;&#x5DE5;&#x79D1;&#x603B;&#x4E4B;&#x6700;&#x5B66;&#x672F;&#x7684;&#x4E1C;&#x897F;&#x4EE5;&#x53CA;&#x5E0C;&#x7279;&#x52D2;&#x6211;&#x7684;&#x594B;&#x6597;&#xFF0C;&#x6CD5;&#x8BED;&#x5B66;&#x597D;&#x53EF;&#x4EE5;&#x548C;&#x975E;&#x6D32;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x4EA4;&#x6D41;,&#x8FD9;8&#x79CD;&#x8BED;&#x8A00;&#x5B66;&#x597D;&#x57FA;&#x672C;&#x4E0A;&#x5728;&#x4E16;&#x754C;&#x4E0A;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x90FD;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x5927;&#x6C9F;&#x901A;&#x538B;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;80&#x4EBF;&#x4EBA;&#x91CC;&#x7684;70&#x4EBF;&#x6109;&#x5FEB;&#x5730;&#x73A9;&#x800D;,&#x602A;&#x4E0D;&#x5F97;&#x8BF4;&#x662F;&quot;&#x516B;&#x56FD;&#x8BED;&#x8A00;&quot;.</p>
<p>2023.7.29.</p>
<p>Macheno-lighter</p>
<p>Casi-almost</p>
<p>Calvos-bald</p>
<p>Cepillo-comb</p>
<p>Calentito-warm</p>
<p>Encender-ignite</p>
<p>Extremadamente-extremely</p>
<p>varios-various</p>
<p>Nunca-never</p>
<p>Sustancia-substance</p>
<p>Idioma-language</p>
<p>Sosteniendo-hold</p>
<p>Fisico-physical</p>
<p>Presentaci&#xF3;n-presentation</p>
<p>Documentos-documents</p>
<p>M&#xFA;sica-music</p>
<p>Pel&#xED;culas-film</p>
<p>Digitales-digitals</p>
<p>Sirve-serve</p>
<p>Guarder-store</p>
<p>Auditivia-audio</p>
<p>Tres-three</p>
<p>Dos-two</p>
<p>Uno-one</p>
<p>Espada-sword</p>
<p>Basto-wand</p>
<p>Distinta-distinct</p>
<p>Sonido-sound</p>
<p>Cuadrado-square</p>
<p>Suena-sound</p>
<p>Sabeis-know</p>
<p>Amarillo-yellow</p>
<p>Esto-this</p>
<p>Cerebro-brain</p>
<p>Mejor-better</p>
<p>Rapido-quick</p>
<p>cabe-fit</p>
<p>Decir-tell</p>
<p>Bicicleta-bicycle</p>
<p>Tan-very</p>
<p>Minutos-minutes</p>
<p>Ciudad-city</p>
<p>Museo-museum</p>
<p>Parque-park</p>
<p>Tiene-have</p>
<p>R&#xED;o-river</p>
<p>Todo-all</p>
<p>Hist&#xF3;rico-historic</p>
<p>Gente-people</p>
<p>2023.8.4.</p>
<p>Cristal-glass</p>
<p>Coches-cars</p>
<p>Trafico-traffic</p>
<p>Azul-blue</p>
<p>Cinco-five</p>
<p>Cuatro-four</p>
<p>Dormilona-sleep</p>
<p>Doloroso-sad</p>
<p>Sentimientos-feelings</p>
<p>Entonces-then/so</p>
<p>Blanco-white</p>
<p>Foto-photo</p>
<p>Pasado-past</p>
<p>Racismo-racism</p>
<p>Chuches-sweets</p>
<p>Para-for</p>
<p>Primos-cousins</p>
<p>Nuevo-new</p>
<p>Ya-we</p>
<p>Intendo-try</p>
<p>Lo que pasa-what (has) happened</p>
<p>Bolsa-bag</p>
<p>Carto-cart</p>
<p>leche-milk</p>
<p>sal&#xF3;n-room</p>
<p>fr&#xED;o-cold</p>
<p>bot&#xF3;n-bottom</p>
<p>Luego-latter</p>
<p>Hecho-fact</p>
<p>Abajo-below</p>
<p>Escuch&#xE1;is-listen</p>
<p>Creo-think</p>
<p>Duro-hard</p>
<p>2023.8.5.https://www.youtube.com/watch?v=INwJuiFn500&amp;t=4s</p>
<p>Comentario-comment</p>
<p>Hoy-today</p>
<p>Taza-mug</p>
<p>Cuchara-spoon</p>
<p>Hija-daughter</p>
<p>Harina-flour</p>
<p>Aceite-oil</p>
<p>Oliva-olive</p>
<p>Agua-water</p>
<p>Cacao-coca</p>
<p>Marca-brand</p>
<p>Az&#xFA;car-sugar</p>
<p>Medidas-mearsure</p>
<p>Montana-mountain</p>
<p>Raso-flat</p>
<p>Mezclamos-mix</p>
<p>A&#xF1;adimos-add</p>
<p>Textura-texture</p>
<p>Listo-ready</p>
<p>Potencia-power</p>
<p>Quema-burn</p>
<p>mirad-look(to order)</p>
<p>Receta-recipe</p>
<p>Microonadas-microwave</p>
<p>Realidad-reality</p>
<p>Huevo-egg</p>
<p>Desayuno-breakfast</p>
<p>unos-some</p>
<p>Circulitos-circles</p>
<p>Satisface-satified</p>
<p>Naranja-orange</p>
<p>Rebanada-piece</p>
<p>aire-air</p>
<p>Preciado-precious</p>
<p>Esparcimos-spread</p>
<p>Mantequilla-knife</p>
<p>Sin-without</p>
<p>Corta-cut</p>
<p>Estamos-we are</p>
<p>ejemplo-example</p>
<p>Igual-same</p>
<p>Girasol-sunflower</p>
<p>Hacerlo-do</p>
<p>Jolines-damn</p>
<p>Quien-who</p>
<p>Cortar-board</p>
<p>Trabajo-work</p>
<p>Picar-chop</p>
<p>Encima-top</p>
<p>Imaginar-imagine</p>
<p>https://youtu.be/zgWkQJiuT4w</p>
<p>Liquido-liquid*</p>
<p>boca-mouth&apos;</p>
<p>Tarde-afternoon</p>
<p>Hambre-hungry</p>
<p>Asco-disgusting</p>
<p>Pedir-order</p>
<p>Dulce-sweet</p>
<p>Aproveche-enjoyable</p>
<p>Analizar-analyse</p>
<p>Caro-face</p>
<p>Caro-expensive2</p>
<p>Muero-die</p>
<p>Famosas-famous</p>
<p>Visto-seen</p>
<p>Tijeras-scissors</p>
<p>Rica-good</p>
<p>Demasimo-much</p>
<p>Crema-cream</p>
<p>Extra&#xF1;o-strange</p>
<p>Limitado-limited</p>
<p>Dije-say</p>
<p>https://youtu.be/qQ6bZnlmSak</p>
<p>Broma-kidding</p>
<p>Jersey-sweather</p>
<p>Encogido-shrink</p>
<p>Brreno-basin</p>
<p>Caliente-hot2?</p>
<p>Superficie-superface</p>
<p>Suavizante-softener</p>
<p>Espera-wait</p>
<p>Bebe-baby&apos;</p>
<p>Empuj&#xE9;is-push</p>
<p>Olvidado-forget</p>
<p>Sacar-out</p>
<p>Jabon-soap&apos;</p>
<p>Aclarado-rinse</p>
<p>espumita-foam</p>
<p>Toalla-towel</p>
<p>Viene-come</p>
<p>en realidad-actually</p>
<p>Tras-after</p>
<p>mortal-fatal</p>
<p>Vieja-old</p>
<p>En fin-anyway</p>
<p>Esfuerzo-force</p>
<p>Chica-small</p>
<p>Venga-ok</p>
<p>Ropa-clothes2</p>
<p>Seul-seoul&apos;</p>
<p>Ciudad-city</p>
<p>Nombre-name</p>
<p>&#x5567;&#x5567;&#xFF0C;laura&#x7684;&#x54C1;&#x5473;&#x771F;&#x7684;&#x8FD8;&#x86EE;&#x597D;&#xFF0C;&#x97F3;&#x4E50;&#x90FD;&#x662F;&#x6211;&#x6BD4;&#x8F83;&#x559C;&#x6B22;&#x7684;&#x6BD4;&#x8F83;&#x6807;&#x51C6;&#x7684;&#x7235;&#x58EB;&#x4E50;</p>
<p>centra-focus</p>
<p>Reciclar-recycle</p>
<p>horas-hours</p>
<p>Tienda-shop</p>
<p>Regalito-gift</p>
<p>Recipiente-container</p>
<p>Llama-called</p>
<p>Besitos-kisses2</p>
<p>Machismo-a lot</p>
<p>Consume-comume pronunciation</p>
<p>bote-bottle</p>
<p>Reciclados-recycle</p>
<p>Salsas-saurce</p>
<p>Tipo-tyoe</p>
<p>Jabones-soaps2</p>
<p>Platos-dishes</p>
<p>Vegana-vega</p>
<p>Sin-without-2</p>
<p>por supuesto-of course</p>
<p>Melocot&#xF3;n-peach2</p>
<p>herida-wound</p>
<p>Pintar-paint</p>
<p>Mundo-world</p>
<p>Pasate-switch&apos;</p>
<p>Problema-problem</p>
<p>Mil-thousand</p>
<p>Empecemos-lets start</p>
<p>Mar-sea</p>
<p>Sol-sun2</p>
<p>Soleado-sunny</p>
<p>Nubes-clouds</p>
<p>Calor-hot</p>
<p>Ventilador-fan</p>
<p>Techo-ceilling</p>
<p>Colgando-hanging</p>
<p>lamparas-lamp</p>
<p>&#xE1;rbor-tree</p>
<p>Unas-some</p>
<p>Cristal-glass2</p>
<p>Podemos-through</p>
<p>Transpatrente-transparent</p>
<p>Rompe-break</p>
<p>Cuidado-careful</p>
<p>Luz-light</p>
<p>Entrar-entre</p>
<p>Salir-exits</p>
<p>Levanto-lift up</p>
<p>Edificio-building</p>
<p>Habitacion-room&apos;</p>
<p>Pintura-picture</p>
<p>Encima-above2</p>
<p>Paleta-palette</p>
<p>Bote-can/bottle</p>
<p>Pinceles-brushes</p>
<p>Fuera-outside</p>
<p>Zapatillas-slippers</p>
<p>Revistas-magzines</p>
<p>Libro-book</p>
<p>Imagen-image2</p>
<p>Flores-flowers2</p>
<p>Planta-plant</p>
<p>detr&#xE1;s-behind</p>
<p>mesa-table</p>
<p>jarr&#xF3;n-vase</p>
<p>t&#xE9;-tea</p>
<p>tetera-teapot</p>
<p>Paraguas-umbrella</p>
<p>Barandilla-read</p>
<p>Roja-raillid</p>
<p>Bonitas-beautiful2</p>
<p>Tejados-roofs</p>
<p>Rectos-straight</p>
<p>Carretera-curve</p>
<p>son-are</p>
<p>Cabina-booth</p>
<p>Pajarito-bird</p>
<p>Gordito-chubby</p>
<p>Atras-behind</p>
<p>Volando-fly</p>
<p>Gaviotas-seagull</p>
<p>Taburete-stoo;</p>
<p>Barco-boa</p>
<p>Espero-hope2</p>
<p>2023.8.9.</p>
<p>&#x6211;&#x64CD;&#x6211;&#x6708;&#x5E95;&#x5C31;&#x8981;&#x8003;SAT&#x4E86;&#x600E;&#x4E48;&#x8FD8;&#x5728;&#x8FD9;&#x5B66;&#x897F;&#x8BED;</p>
<p>Lavadora-washing machine</p>
<p>decidi</p>
<p>Microondas</p>
<p>listo</p>
<p>cocina</p>
<p>Mantequilla</p>
<p>agua</p>
<p>oro</p>
<p>Arroz</p>
<p>salsa</p>
<p>fuerte</p>
<p>Espero</p>
<p>Espectadores</p>
<p>Profundas</p>
<p>duermes</p>
<p>Dormimos</p>
<p>mal</p>
<p>Pesadillas</p>
<p>Estres</p>
<p>Insomnio</p>
<p>pesadilla</p>
<p>Rara-raro</p>
<p>empezo</p>
<p>Nieve-snow</p>
<p>Con-with</p>
<p>entonces</p>
<p>cas</p>
<p>senor</p>
<p>Su-his</p>
<p>era-was</p>
<p>piso-floor</p>
<p>piso=story</p>
<p>padre-father</p>
<p>hija</p>
<p>Precio-price</p>
<p>Supuesto</p>
<p>Fuera-out</p>
<p>Dentro-inside</p>
<p>vieja-old</p>
<p>Fuego-fire</p>
<p>muebles</p>
<p>Feo-</p>
<p>Paredes</p>
<p>Cazador</p>
<p>Chimeneas</p>
<p>fria</p>
<p>Garaje</p>
<p>Tenias-weird</p>
<p>Coche-car</p>
<p>foso-pit</p>
<p>Justo</p>
<p>Moribundo</p>
<p>Moriri-die</p>
<p>ojo</p>
<p>Iris</p>
<p>o sea- I mean</p>
<p>Dicen-say</p>
<p>me dijo</p>
<p>Huerto-orchard</p>
<p>fresa</p>
<p>suelo</p>
<p>Plantita</p>
<p>Raro</p>
<p>viendo</p>
<p>Pulgares-thumbs</p>
<p>Salia-out</p>
<p>Desperte-wake up</p>
<p>Mutantes</p>
<p>Suenos-dream</p>
<p>adios-bye</p>
<p>Adios</p>
<p>domir</p>
<p>Los&apos;your</p>
<p>pesado</p>
<p>vez</p>
<p>cada&apos;each</p>
<p>libre&apos;are</p>
<p>cielo{sky}</p>
<p>Amarillo</p>
<p>medio&apos;middle</p>
<p>cabeza</p>
<p>encma</p>
<p>trigo</p>
<p>vuestro</p>
<p>decidis</p>
<p>algo</p>
<p>Respirais</p>
<p>Profundamente</p>
<p>Caminando</p>
<p>paso</p>
<p>Avanzando</p>
<p>Trigal</p>
<p>Alrededor</p>
<p>Lejan&#xED;a</p>
<p>Lejos</p>
<p>Casa pequena</p>
<p>Parece rojo&apos;roof</p>
<p>Caminito&apos;path dereccion contraria cosa solo&apos;only cielo claro enronces
trigo uva huevo enorme grande verde&apos;green plantas decidis tocais
mano&apos;hand</p>
<p>Escaleras</p>
<p>poco a poco</p>
<p>una a una una dos tres arriba&apos;top jadeando</p>
<p>momento aire&apos;air</p>
<p>Rodilla }cuando</p>
<p>Ojo beis jugo&apos;juice fresquito&apos;cool</p>
<p>maravilla</p>
<p>Relajande</p>
<p>Re&#xF1;ajais</p>
<p>Cielo</p>
<p>azul</p>
<p>Lentamente</p>
<p>Nadando</p>
<p>Rerninais salitrigo caminando descubris bajo bano habei&apos;have hombros
cabeza pero hecho suave brsaca minando espero dormidos sueno buenas
noches</p>
<p>fuego mismo subtitulos esto e un calendario cualquiera y esro tiene
chocand each windeis has a number dejado chickates y para este es una
estrealla fugaz batatillo abajo mas quie tenmos cerca lejos cerca
tenemos mas cerca son lo tres ecamellluy es este anima camellu tiene
humans jorobas pero camela tienen lo sabes lo que tienen comentario
astan tres mekchor eso sipeso cada regalo veis regalo diferente mismo
distintos oro encima encima debajo gato natanja gato naaranho fato agua
sed tener sed agua sed aguag pozo una semana&#xBF;nora sets triste sujetando
una cesta llena de pan delante de&#xF1; pozo numore manitas sus subueno lo
graras lobezne sujetando esta sosteniendo que es senora una cas una casa
de ladrillo abajo dos ventral una entrada con una puerta aqui puerta
planta arribe sugunda soriendo saludando los reyes mmagos vi dereccion
lado casa hay chico pelo sosteniendo pao especial es una palabra como en
ingles pecial pero lena firo hacer&apos;start estos esto es una fiego cerilla
una cerilla aqui camino qui hat&apos;is medio como juev es expresion estas en
del hay un snor que parece &apos;lool como bastion madera lena bastion ovejas
oveja de donde viene se &#xB4;roque aqu&#xED; pasto&apos;grass oveha senor nuestra
izquieida nuestra hay otra casita oerta esta casa siki aeasta olanta
sino d&#xBF;edificio&apos;buildin pkanta asoma chico&apos;out posicion chico tambien
esta viendo a los lcas hay una vaca nranjan pro la vcaca pregunta
gustaria pena omiendo esta mascando pasto cuantos cierto estomagoesat
llena chocolate est&#xF3;mago vaca cabvra cabras qauibdos tra uno&#xBF;&#xBF; tres
poquito mas sucia cabra pertenece chico y este chico te&#xBF;tiene pandereta
parap villancicos veis nombre laura aqui al pteo lado de camino jay una
gallina gallo molesta faraliilo mucha suerte de quuie se queteine una
bela dentro luz a uluminacion para dar a zluz haer maria eata jesus
mundo jose poblada luzfeliz encima uc un angel angeliito alas plmas como
galla hay dos marron uno conejito blanco est mirando estrealla aquiu hay
un unifo arbol este arbol es unoa o palmera mormales cocoteros nada what
the heck ypou are bgen dopin estudi&#xF3; ternimar el huevo acobo de
cortar</p>
<p>afectar afecta est o no ,me soemwthing fucjing bearutifull mensaja
perdon porque mi aburla hospita u toto una vosotao manfais el ju
obviamente a caso repoder onete ogreo tpma p&#xE1;ra qiie tieme una tijer
cortes tu para que tambien ke padies repdine parte muy b ien dicen algo
que nos hace bgrace+ioas made ja andan un mensaje que os hace grwcia
prez stickier os ste este sspis bosoyaroa los quie gorditro fandadio
peudeo estpy gorudoto entonce os hree stoker este copsahora osr quie
m,anma temies im examem pero nop hab&#xE9;is. baix supscas temeiybarias teeis
lasllbare fel tenemos este spto stivker que deideic pero peor peor eia
ay trop seia caerse peor seira&apos;serious padeis deice verda bien p,a en
examen decir qui no mandas tsticker pero zaul una poviaon no n os quer
f&#xB4;rfoe mandeiste tod0o ignoramdp que sticker sabeis hacer saso vuestreo
amigo tampoco ha lagrimas jungkook rogrammaitca azuel evisto veifo hace
qur el stiker sea mas grsa tasea lmalsi matabillo hac stndaespane&#xBF;ol
esto setaestaestaestaesyta esta maldita fliprd attampooco inglih glipe
ingles usuarioas tampoco pid o respedo dueled snathiw jojo sesta otra
pero cinceramente si tenemos dos sticker existe pero veces vez marido
embede como quereos la vida agua embeces como queremos aguag duele
muchio en&#xBF;m ecbr labiai win vida v bida vida no es como kre mos muco es
ultimo terminando la onde tres ronda 4 tenemos putita calmas putita
maravilloso dolotoso proue abr di. es el pero vrimen wur s peue cometer
sabei edpaniles someo palarbotan ejemopkp jajajaja o menudo cuanto mas
insulate puntita menada mandar esra caja her mi la suda este set de casi
conocirs quien es este s near pader aa arte hueno admodefo una mas
manera siempre</p>
<p>este tweet renfe si o con ternea un tern tenemos cuo vaya stambien
mut bueno ale hale semana las hasta bizohcho</p>
<p>Caso responder para tijeras podeis redpondre eso no taki que alho nos
hace ni punetea deis jajajajexcusa sticker consabido pero vale
imaginarps que Manama teneis examen suspersa en este teneis las llaves
cuarto de llorar tambien este otro peor seria tropezarse caerse&apos;fall
dice examen mandas axul una opci&#xF3;n decir podeirs si a todo ignorando
mandais sabeis vuestro tampoco lagrimas jungkook ronda tercera gramatica
ejemplo venido motivo ocioso tasea maravilloso zom unida que suelo tasea
non se divide sai se maldita flipes tampoco significa flipes en ingles
te ususrio internet m&#xED;nimo respeco vale ojos manera usaria embeces no
existe veis morido embeces queremos embcese la vida no es como queremos
muchi eta embeces mal lavida con b vida con b es bida vida vida como
keremos es ese duele ojos la ronda 3 introduciendo ronca tenemos putioa
mimo doloroso cosas al mismo tiempo crimen puede cometer sin H es aekl
peor sabeis lo spanoles somos un poco decimo mucos tacos ejemplo estas
deciend pesnsando espana cuanto mas unsulta putita ya cago en classcio
tiene manda simplementa salgiuon manda caja medica me la suida es muy
grosero proque la frase cinpkea poca si quieres insulra arsticsaca mmeta
grande Ari hace copia buneo muy admiutirlo pero si queipdoeidw podeis
este tweet de la renfe la frenfe sino tren dice asi tenemos trenes para
tambian muy bueno alehale despico bizocoosemano chao</p>
<p>luego hecho eschuchar muscia encontrar inclusio video un visto
procrastinar tengo guion hoy imoiklucatea papra estre ente subo subo
subsobsusbousbusubsosubsusbusbuosusboshusbuso basta sbatoanto dichio
fecah tengo lista cosa cietro hay nadan jmejoir que. ono u. peso que te
qiuita esta port+que si no lo manera de quie yo boy muy tranquilamente
plantas lauura tines que recoger dtu luego mi cere ro uavez recoge esta
su haremos luego lo que pasa estressa mentae dice hare una perso a ue
cua to mas me acerco a la fecha muy bien bajo claro si nop hace le,
trsabojho liuebgo mien bien viendp un anime mente terminado anine. fpndo
sentimento teimpo limitequeeienverdad lmite puesto tu profesior pequenea
pro fque pero+sona tinenes esa fecha concreta si esa respondi limite
fecha hierro decir herrro si digo que se entrafe terminado una qgrande
pocas misma viernes nadie hago motivos hacer segundo seguir hasta hasta
hsta hasta senanbiarealizarb enterob ma&#xF1;ana del&#xBF;jabo trabajo hado ocnuna
mortal aqui ver este guatan guatan muchob los puzle estpo es un puzle es
mi pasatiempo y ohy ver puzle foto la bver a vsmos puzle queeno de
piezas y es un puzzle es una foto de paris la ciudad de amor aor una
ciuda es una ciudad muy grande no es qpequenea es grande y justo aqui
esta t la torre eiffel es muy famosa es muy popular para m,os tourista s
la torre eifeel es nuy muy alkta es muy alta esto son efdific ioa sy li
difeicios ,uy bajos &#xB4;rero la rtorre eifeel ies muy alt a pqeqjuneos
eficios extras edicisoa bajos uhno dos tres cicono el quinto piso des
sek atico quiaqui hay otros aticio y el atico siempre esta e. el tejado
ek tejado este es el dehadop</p>
<p>el tej ay no veo. el tejado y el t jado yaqui hay un pequie en ewsta
foro seven muhchis tejado snmucnhos negro coulor de osn azul socuro
negro tejado son negro cono estas puerta esta veraja negra esto aldo en
coun todosa teines aticso tambien tienen en comub que tods teiuens
tejado negros tambeiun y tyienen en cumouj. wque dytod 0os tienen
mcubsaz smiuce ec en encedndia cada laads pri den5eao tieen la caz
veries ahora est luz esta paggadfa y ahoraestysa ence dida encendiada
claor hace quie ventamns proquia tieen luce sencendida. ventnas luces
encendida la luz estwa cence&#xF1;a endendida tienene las luces pues tuene.
la luces encendida prikque e wesrta bhaceie wedo de cnonche enekl cielio
esto es el cieli el ecielo tieen m ucha nbubies seratewas sone nu e
nonson cblac as son amrailla s y son narnajs naranjas amarilli y el
naranja en e cieli es eli colir ararddie do ladtweed se esta opje udka
el so tanahora s4 esta pibeido os5te alli peroiel y el sol pril</p>
<p>nl,ataerde jhagd hasta que s bhce de noche e amancecer pri la manaya
ye tenenmsole atardecor oei tqrde enctonces en esazsta foto es &#xB4;ro
latarde y orika t&#x4E8C;&#x7EBF;&#x989D;iciclecichie hayt un auto us hay uno bdos tere
quateeso cinco xieth mucho hjay choxnrs enn este &#xB4;puenyte esto es u. pue
te y pir e3nciuma encua. deko lia te ea s. ,licbaob chbed3bvahi4b de3il
opuebntre pribauyqi prjbvdebga3n opas&#xBF;san lio bvarco. qaqui haty un
bardo aquie hayt o5eewo bai eo ora 9o baroun barquito perhuiniyo quei
t6inene hay dos p&#xE9;rskina en el barduqito y tambien hay mas persona s al
lado d4 rio en e4st4e paseo aquioe al lado del trio 4sto e4d rl rio creo
zona , eb este oaseo ,m naty uba escalrera lora subir y b arhbbajar
subir subir bajra&#xBF;r bh Y hay uno dors tres quadfedo cinco hay muchos
arblos arboloess aquie prb 4entere lso edificios esto encima del pue te
debao del ouen te la laod del,</p>
<p>riok y ente lo edificios entes entre lo edificios nay clala arblolies
ocn aquip detr&#xE1;s de qlos ar blies detras hay una calle coocnudeconcueder
conxhe moto auoto bowy b arco calle tiendas esto erto toldo si wasin g
tienmario gente eto parece gegte persona petsb&#xF1;n z
u6rfgjfjkjjcreoipppersons a hay perdona hay gengneqauqiballado delrio
nay unados mea csunay dows cob5rlllq extaqdnpmbner&#xF1;a edrjjq
4stasemompmbrall ay fatlaod encedoa aqiuoiq nay una farloa doasrtera
1uaqui enaloehjrnnay tmeqajnhuunaikjdo snte skbairi lfwacoroa beiralnnni
aci atkua brekaoand wen alsi hjave4ifjhcianejub ony eh trooof thhe5rare
mmnay anf rnhvcimy andfbvsmkjiencomebout yhf the chimrmu7eb x smoiemla
comeys out s4e alltbehnjlaahiet whiberihying is smklebitbisnsmkei9 here
inhe bacoebrgaondn bthisnsdki s a billdga wihtb a fliag bhtehbhre a
gfrnvhfalgvbth iy id very bery evry sdmal. bbut theteb is tenhe falh
anfd nr4h t to dthid. uiof.in g with gtrh gfrtnmvhk galibg thirehitre is
antoyhet ijo.ing eioth a tpnfd aroof anit is rphnf it is a dfpme tjhid
tkbjnbyehr e is a fome dpme d0me doemdmomedojme dome the dmce s4mn and
finnaluy ivr3ev alrk4enud3ysia dit all hethenreis inonthingb 4lsok I
think itnkkn no onohayt adioa s arbolos y as arboolesr porquir entr los
edicidio eato es encima del pente debajo del puente al lado delrio y
enter loi edicios entres lpo edificios jay detras de lpo arbolei detrqds
ay una cally una clauly prap cinfe ciche cohe&#xBF;&#xBF;cocheciche coche estoi
toldo aatienda oarece oersinas y esto creo quie persas hay gente aqui al
lado del rio hay una y dos nesa conuna y dos sonbria smbrila es roja eta
sombrilla e azul hay farolas envine aqui hqy una faraka puente yq
twmbien una doe4 tres vrtius farika varia no se cua ta sbay tambein
tenemos enek tehad hneminesas y de las chnmn4eqas saka chumo slahumo
veri tpdo esto de clolod blanco todo es humi fonda hay un edificioconuna
banfderq hay una bandera muymuy uy pequina pero hay uba vra-lad0 ede
este edifivcipo con la vandera drqcrea tejado cupula esto chulas uy
gustan</p>
<p>adios chao libro anillas anilla ssssssbano</p>
<p>2023.8.10.</p>
<p>Aqui hay un varquito un elefante y un camion sestos de verdad estps
aqui esta la boda con el novio novia la boda necesito aa esta senora
aqui siempre me acurrdo de esa senora veis mirad cmp va tomando aqui
tenemos el enor y lasenorra en la cafeteria el dueno cocinero caminoes
aqui sta el coche tobvio y aqi me falta el curoi de la senora vis falta
pro cierto los bombero spara qui que dejadlo u comentarios que los
bombero en este pizle no estan porque si pqi drabjo pro que tienen hay
un incendioa en una ccsa mirad el cuerop senora visito habeis muy veis
ya esta complira tacons abriga grande bolsop un esro parde nose
cebolleta un puerro a mi esra ciudad me parece muy bonito bonita que me
recuereda una ciuda eurapoa eso que la marca puzle el puzle me recueda
brohas brujas por las calles del casco histrico del centrewo la
la=careetara es de peercurai coe se llya como se llya e suelli de pidera
de adquiines eso es hoy el tule de ls callys sa adoqiones cua do pasa.
lao y eso es por ;los pierdo e=sune asonar una buena pkaabra para q es
tambien puiede ddecir esro esto es algp aue te es fa iliare cais
incendio perdfecrdipo es in in lehos lejios bonbres ideo etan slainedo
ciudad de calles de adoquines pa</p>
<p>choa fuego mismo subscrible esto esto nos mismo son difrentes oro
mucho gusto muchisimo tener sed senora enfad triste smbre ladymarillo
fuego aqui de dreda singuo lambrand</p>
<p>8.24.</p>
<p>&#x98DE;&#x673A;&#x4E0A;&#x53D1;&#x7ED9;&#x5916;&#x56FD;&#x4EBA;&#x7684;&#x62A5;&#x7EB8;lmfao
&#x53E6;&#x5916;&#x6211;&#x542C;&#x5230;&#x897F;&#x73ED;&#x7259;&#x8BED;&#x4E86;&#xFF0C;&#x800C;&#x4E14;&#x542C;&#x61C2;&#x4E00;&#x70B9;&#xFF0C;&#x5979;&#x5728;&#x8BF4;Si, Yo tengo, Yo tambi&#xE9;n, muy
bien, eres&#x4EC0;&#x4E48;&#x7684;</p>
<figure>
<img src="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903005653914.png" srcset="/img/loading.gif" lazyload alt="image-20230903005653914">
<figcaption aria-hidden="true">image-20230903005653914</figcaption>
</figure>
<p>8.22.</p>
<figure>
<img src="https://jayscat8731.oss-cn-shanghai.aliyuncs.com/img/image-20230903010647138.png" srcset="/img/loading.gif" lazyload alt="image-20230903010647138">
<figcaption aria-hidden="true">image-20230903010647138</figcaption>
</figure>
<p>&#x5C31;&#x7B97;&#x6211;&#x662F;7&#x6708;1&#x53F7;&#x5F00;&#x59CB;&#x6B63;&#x5F0F;&#x5B66;&#x7684;&#xFF0C;&#x5230;&#x73B0;&#x5728;&#x5B66;&#x4E86;52&#x5929;&#xFF0C;&#x53EA;&#x8BB0;&#x5FC6;&#x4E86;&#x4E0D;&#x8D85;&#x8FC7;300&#x4E2A;&#x8BCD;&#x6C47;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x60F3;&#x5728;2025&#x5E74;&#x8BFB;&#x5B8C;Dong
Quijote &#x662F;almost impossible,
&#x6211;&#x81F3;&#x5C11;&#x8981;&#x5230;2028&#x5E74;&#x624D;&#x80FD;&#x52C9;&#x5F3A;&#x9605;&#x8BFB;&#x3002;&#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x4F60;&#x6709;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x5B66;&#x4E60;&#x4E0D;&#x8D85;&#x8FC7;3&#x79CD;&#x8BED;&#x8A00;(&#x56E0;&#x4E3A;&#x518D;&#x591A;&#x6211;&#x60F3;&#x51E0;&#x4E4E;&#x8D85;&#x8D8A;&#x4EBA;&#x7C7B;&#x6781;&#x9650;)&#xFF0C;&#x5E76;&#x5728;5&#x5E74;&#x5185;&#x5C06;&#x8FD9;&#x4E09;&#x79CD;&#x5B66;&#x5230;&#x7CBE;&#x901A;&#xFF0C;&#x7CBE;&#x901A;&#x6307;&#x56FD;&#x9645;&#x7684;C1,C2&#x6807;&#x51C6;&#xFF0C;&#x5176;&#x4E2D;C2&#x4E3A;&#x6700;&#x9AD8;&#x6807;&#x51C6;&#xFF0C;&#x5BF9;&#x5E94;&#x4E13;&#x5BB6;&#x6C34;&#x51C6;&#xFF0C;&#x6BCD;&#x8BED;&#x8005;&#x672C;&#x8EAB;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x3002;&#x8BB8;&#x591A;polyglot
&#x867D;&#x7136;&#x6709;&#x80FD;&#x529B;&#x8BF4;&#xFF0C;&#x7406;&#x89E3;&#xFF0C;&#x4F7F;&#x7528;&#x8D85;&#x8FC7;10&#x79CD;&#xFF0C;20&#x79CD;&#xFF0C;&#x751A;&#x81F3;30&#xFF0C;40&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x8BED;&#x8A00;&#x4E2D;&#x4ED6;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;C1,C2&#x6807;&#x51C6;&#x7684;&#x4E00;&#x5B9A;&#x5C11;&#x5F88;&#x591A;&#x5F88;&#x591A;&#xFF0C;&#x5047;&#x5982;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;10&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;C1&#x7B49;&#x7EA7;&#x7684;&#x8BED;&#x8A00;&#x4E5F;&#x5F88;&#x96BE;&#x8D85;&#x8FC7;3&#x4E2A;(&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x662F;&#x4ED6;&#x7684;&#x6BCD;&#x8BED;)&#x3002;&#x6240;&#x4EE5;&#x5B66;&#x4E60;&#x8BED;&#x8A00;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x6839;&#x672C;&#x610F;&#x4E49;&#x7684;&quot;&#x6377;&#x5F84;&quot;&#xFF0C;&#x4F46;&#x662F;&#x5B58;&#x5728;&#x5C0F;&#x7684;&quot;&#x6377;&#x5F84;&quot;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;&#x4E2D;&#x6587;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x9996;&#x5148;&#x5B66;&#x4E60;&#x65E5;&#x8BED;&#x7684;&#x65F6;&#x5019;&#x5B66;&#x4E60;Hanji&#x7CFB;&#x7EDF;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x6377;&#x5F84;&#x3002;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Language/" class="category-chain-item">Language</a>
  
  
    <span>></span>
    
  <a href="/categories/Language/Spanish/" class="category-chain-item">Spanish</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Basic Words</div>
      <div>http://example.com/posts/375435223.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jayscat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 9, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2425997691.html" title="Vocabulary">
                        <span class="hidden-mobile">Vocabulary</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Modified by <a href=" "><u><i><strong>Jayscat</strong></i></u></a > from 
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>
      <i><u><strong>34</strong></u></i> posts in total with <i><u><strong>123.3k</strong></u></i> words
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
