

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在这里是所有与婕有关的文字，在这个板块下所有“她”，“你”，“姐姐”，“婕”，“婕芥”，“鱼”等所有直接或者间接的象征都指婕。 2021.10.30 天气逐渐变的冷了，在明年的三月之前，暧昧故事发生过的环境将会重现。在那以后的每一个冬季，我都会想起她，也许，在很久以后的某一个冬季，这段记忆也再不会被我拾取，不过它一直静静地躺在那里，只不过蒙上了细细的灰尘。 2021.11.4. 一个喜欢写诗的朋友">
<meta property="og:type" content="article">
<meta property="og:title" content="I love you, Jay">
<meta property="og:url" content="http://example.com/2023/07/11/Marvellousindexto%20lifeJay/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在这里是所有与婕有关的文字，在这个板块下所有“她”，“你”，“姐姐”，“婕”，“婕芥”，“鱼”等所有直接或者间接的象征都指婕。 2021.10.30 天气逐渐变的冷了，在明年的三月之前，暧昧故事发生过的环境将会重现。在那以后的每一个冬季，我都会想起她，也许，在很久以后的某一个冬季，这段记忆也再不会被我拾取，不过它一直静静地躺在那里，只不过蒙上了细细的灰尘。 2021.11.4. 一个喜欢写诗的朋友">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-07-21T13:32:51.597Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>I love you, Jay - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="I love you, Jay"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          39k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          329 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">I love you, Jay</h1>
            
            
              <div class="markdown-body">
                
                <p>在这里是所有与婕有关的文字，在这个板块下所有“她”，“你”，“姐姐”，“婕”，“婕芥”，“鱼”等所有直接或者间接的象征都指婕。</p>
<p>2021.10.30</p>
<p>天气逐渐变的冷了，在明年的三月之前，暧昧故事发生过的环境将会重现。在那以后的每一个冬季，我都会想起她，也许，在很久以后的某一个冬季，这段记忆也再不会被我拾取，不过它一直静静地躺在那里，只不过蒙上了细细的灰尘。</p>
<p>2021.11.4.</p>
<p>一个喜欢写诗的朋友让我尝试着写诗</p>
<p>今天今天写了一首玩玩</p>
<p>忆旧人</p>
<p>寒风割人面，笑靥润君眼</p>
<p>如今风依旧，伊人却不见</p>
<p>秋日吹拂着微风的河边，</p>
<p>傍晚在昏红落日下闪烁的柔软发丝</p>
<p>此时，我将轻轻贴上你的唇</p>
<p>这一刻</p>
<p>将成为永恒。</p>
<p>2021.11.12.</p>
<p>再见了，婕</p>
<p>我也不必因你拘泥于此</p>
<p>2021.12.9.</p>
<p>刚刚去上思修课，我突然想起来，就抬起头看了一下教室的四周，大家基本都低着头，没有几个是在听老师讲的，这个时候我真的挺悲伤的，为老师感到伤感。</p>
<p>老师很年轻，三十岁出头的样子，不知道从事教学工作多久了，但肯定也不算很久。卢老师看到下面的学生几乎可以说没有人再听她讲话时是怎么想的呢？她是否会感觉自己没有得到应有的尊重，也会觉得难过，总之是不好的情绪。或者说她也早已无所谓了？而且从讲的东西来说，没人听确实也有些原因，那些大话，空话，我也不喜欢听。</p>
<p>但是在当前的环境里，这种课程是必须要存在的，虽然说毫无用处，价值，但必须得有，属于必须浪费的东西，价值可能也就在于这个东西的存在本身，或者说只是为了完成任务。第三次是晚上，我看到红色感叹号以后回宿舍，六层楼梯走了一个小时，一直倚着墙，几乎从楼梯上滚下来。花了两天左右恢复如初，但是似乎又有不同了</p>
<p>婕，智慧女神的化身kallen,你并没有使用这个我想的这个名字，当时你说愿意让我帮你想一个，但你可能是不太喜欢罢了。我也没有强加于你。当有同一天我希望我可以对你说，我被。。。。大学录取了，走之前我想见你一面。你是否还是善良的呢？你告诉我你是一个很容易心软的人，但你对曾经与你有过瓜葛的男人却好像有些残酷，也不仅仅是我。当我哪一天真的获得了这跳板，也许当我遇到新的人，我可能很快又会移情别恋了。但她们在我们的心中永远都有一席之地。</p>
<p>从前，年轻幼稚的我是冲动的，做了很多并非理智的选择，但是无论是什么，只要和爱搭上关系，就绝不可能理智。但爱中似乎又存在理性的选择。我不再是终于外表，因为你。先天的条件并非是最重要的，至少对我来说，我追寻爱情，并不仅仅是为了性交。是别的东西，但绝不可能是性交，甚至性都不是那么重要的东西。本能必然是最强大的驱使。</p>
<p>为了某人和某人之神，阿门。</p>
<p>野，唔要浪费你宝贵的时间，对你来说，效率就是生命，现在是cad的课，我无法不浪费时间。我也走不了，也做不了什么，还热的要死。明天有电子电工的课，我必须今天晚上挑灯夜战，争取多看一些内容。打这些字也只是纯粹为了爽而已。这个键盘手感确实非常好。</p>
<p>很快，婕，你又要回家过年了，这次应该还是坐动车么？我记得你的假期很短，好像是因为你是研究生的缘故。上次是我骑电瓶车送你去了火车站，但是我这次无法再送你，目送你离开了。婕，谢谢你给我的手套，它保护了我的双手，使我的双手免于受伤。这一定是你在冥冥之中保护着我。</p>
<p>感谢你的庇佑。我是怎么就想起来要带上你的手套的呢？在那天之前我几乎是不会带手套的。可是我那天偏偏就想起来了。这也许是巧合吧，但我更愿意相信是你在保护着我，以一种无法捉摸，无法感知的方式。谢谢你。你在我的神殿中有的不可替代的位置，我也会为你而祈祷。祈祷你的孩子健康，最好是一个男孩，因为你和我说你也想要一个男孩的，你说你喜欢男孩，你笑着对我说，可是你什么时候会结婚呢？你也快要30岁了，用大龄单身女士来形容是比较合适的，我希望你可以不要太着急结婚吧，或者至少30岁之后再结。如果我下次去找你，结果你带着你的丈夫和你的孩子一起来了。我该说些什么呢？当然了，我是没有干涉你结婚的权利的，这也只是我小小的希望罢了。</p>
<p>但是问我如果我是否会愿意和你结婚，我是怀疑的，因为事实上，我并不是那么的了解你，而且婚姻不是简单的东西，并且影响极为深远，也许我与你长时间相处之后，会发现你我也许并不适合，那么既然如此我是否还要和你切近呢？也许长时间和你接触以后，那一份心中的神秘和向往便荡然无存了。不过既然已经获得了和你接触的机会，我想我要从你这里得到的也都已经全部拿到了，这并不是你主动给予我的，而是我自己创造的关于你的事物，实际上你并没有参与进来，仅有的参与，也仅仅是以前留给我的记忆。</p>
<p>2021年12月10日</p>
<p>时间过得很快，我必须赶紧了。得赶快进行一次测试。已经过去两个月了，这两个月里我背了3000到4000左右个单词，这效率相较于以前的我其实已经算是比较高了，但还是不够。</p>
<p>这个阶段写的东西比较少，也没什么好写的，能给予我最多灵感的到目前来说就是女孩和女人。但是现在我遇不到这样的女性了。我希望我今后可以再次遇到，并且最好有革命性质的改变。这段话纯粹是为了试用键盘瞎编的几句话。这个蓝牙键盘手感确实不错，手感，摸起来都很舒服。我很喜欢。事实上还是用手机背单词是最方便的，用平板连键盘然后打单词事实上还是没有手机方便，因为欧路团队还没怎么研发兼容平板连键盘的使用，我也在反馈里问了，确实是没有这么一个东西，或者是可以用，但是有很多地方不是那方便的。所以我还是决定回归手机，但是用这套设备打字肯定是非常舒服的，我是指码字，如果我以后还有兴趣写小说的话，这必然是极好用的。我非常满意，除了内存有些小，只有128G，但事实上也够用了，我的手机是512G的。</p>
<p>我的众神</p>
<p>Giry之神</p>
<p>窗前的婕</p>
<p>gy</p>
<p>lu</p>
<p>lym</p>
<p>刘芷璇</p>
<p>yzy</p>
<p>zsr</p>
<p>我的众神，我为你们疯狂……….</p>
<p>Cosmopolitan’s Odyssey</p>
<p>从何谈起呢，就写成流水账的形式吧，因为事情也挺多的。</p>
<p>2021年10月份的时候去呼和浩特参加活动，坐飞机去的时候认识一个叔叔，老家是呼和浩特的，已经落户上海几十年，也买了房，这次亲戚结婚，就回来参加婚礼。</p>
<p>坐飞机回来的时候，我坐在中间，左右各有一个人。右边的人先来，是一个年轻一些的人，下面简称阿南，看起来大约二十几，他戴着一个红色的印有五星红旗的口罩，我在呼市参加活动的地方的老师也有很多戴这种口罩的，所以我就问他你是不是什么什么机构的，他说不是，他问我那是什么机构，我说就是我来呼市参加一个沙漠徒步的活动，这个机构就是这个活动的组织者。我问他是去呼市做什么，他说是去看丈母娘和老丈人，然后他就开始和我讲起他和未婚妻的故事，他从初中开始讲，讲他那个时候成绩不错，也很乖，但是有点迟钝，有些女生对他的示好他总是不能察觉到，因此也受到很多的困扰，后来就转学了，算是一种逃避。他说话的时候有些迟钝，但我觉得他只是不善言谈，其实他很有文化涵养。因为他告诉我喜欢中国传统文学，主要是唐诗宋词，他和她的未婚妻也是因为共同的爱好认识的，他的未婚妻也喜欢唐诗宋词。之前qq还有一个兴趣部落，那是很久以前了，我记得我小学的时候还是有的，我在里面发了一些我的粗糙的折纸作品，我记得有古代龙。他和他的未婚妻就是七年前在兴趣部落里认识的。</p>
<p>后来他休息了一会，我就和左边的大叔攀谈了几句，他带了一些麦当劳，正在大口的吃，我笑着说这么饿啊，他笑笑，说一天没吃饭了，我问他来呼市干嘛，说是出差，后来他说他是台湾人，在大陆生活二十年了，现在在上海的银行工作。他和我讲他的人生起步比较晚，快三十岁才考了研究生。他对我说的印象最深的东西是他说一定要赚钱，我当时对钱还没有明确的概念 ，觉得钱不是非常重要的东西，所以我和他说，我觉得赚钱只要够花就行了，他说不是的，不是这样的。后来我和他聊了一些关于繁体字和简体字的异同，我告诉他比较喜欢繁体字，我觉得繁体字更有美感，简体字的有些简化过于粗暴。他表示认同，然后告诉我，当时新中国刚刚成立，要快速的完成全民扫除文盲的任务，所以这也是历史的趋势，也是情有可原的。当时我对台湾也比较感兴趣，遇到一个台湾人我很开心，所以想加他的联系方式，但是后来因为一些原因阴差阳错（没有缘分）我没有加这个台湾人的 ，加了右边的年轻人，后来也就不太联系了。开学以后老家呼和浩特叔叔给我寄了一些牛肉干，有四五袋，很硬但是很香。</p>
<p>九月份左右我了解到了一位比较小众的作家，他的书比较稀有，我了解了他的生平以后想阅读一些他的作品，但是没有购买渠道，就在贴吧相关作家吧里面寻找出二手书的人。果然寻得一位，花了四百多买了两本，一本是短篇小说集，一本是作家对自己的观念的阐述，先看了小说，每天晚自习的时候看。每次晚自习大约看一两篇，也和卖书的人做了一些交流。</p>
<p>寒假快开始的时候，我在阿南的朋友圈看到他要结婚了，于是问他我能不能来参加婚礼，他欣然同意，表示非常欢迎。婚礼的日期是13号，但我错记成了12号，于是提前一天到了郴州。我出门之前想着11号去，12号参加，13号就走了，所以只带了一个双肩包，里面装了一些内衣，用来写作的平板和备用机，耳机。</p>
<p>以下插入11号日记</p>
<p>1.11今天去郴州，去找上次从呼和浩特回来时候认识的朋友，参加他明天举行的婚礼。</p>
<p>有很多东西摆在我面前，知识，精神的追求，钱，爱情，以后可能还会有权力。但我认为我不应该忽略一个东西，健康。飞机上的那个在大陆生活了二十年的台湾人告诉我一定要有钱，我和他说我觉得钱只要够花就行了。他说这是不行的，我现在也渐渐觉得是这样，因为钱永远不够花。</p>
<p>Maybe I can try to write something with english,I once did this in junior school on my diary book and the book was lost. I wonder who picked it up from the ground and whether he read it or just threw it away. He may think the writer was such careless that even lost such important thing. All my diary books are in the shape of arch because I used to keep them in my trouser pocket all the time even when I’m sleeping. I wonder whether there is the necessity to set another book for english writing.</p>
<p>我感觉用英文写日记是不好的，日记是纯粹的记录自己感情和生活的东西，母语肯定比英语更直接 感情也更强烈，至少对于我来说，一个汉语母语者。</p>
<p>旅途的开端总是使人惆怅，一种不安，对于未知，离开了自己所无比熟悉的城市的失落感。但我希望，以后的人生能够一直在旅行流浪的路上。cosmopolitan，Johnny Shan taught me the word.他说这个词是用来形容亚历山大大帝的，把世界当做我的故乡。</p>
<p>该死，列车上难道没有免费的午饭吗?不过我也完全不饿，暂时不需要吃什么东西。</p>
<p>那一天，我目送她进入车站，那也是我最后一次见到她。</p>
<p>到郴州已经是下午六点多，高铁站附近车站到汝城的车票也已经售完，我不知如何是好，郴州离汝城约有120公里，打滴滴之前和阿南 通了一次电话，阿南问我能不能做他的伴郎，我当然非常乐意，一口答应。我迫不及待想见阿南，于是下血本打了滴滴，最后一段路是在山里，阿南的老家在深山老林，黑森森的山里开了有一个小时，我的脑浆都快被摇出来了。等到了阿南家，已经是半夜了，但是他们一家都还没有休息，阿南领我进屋，我有些不好意思,我印象比较深刻的是客厅的火炉，上面上一张桌子，下面一个火盆，里面烧的是竹炭。几个人围在桌子周围，把脚放到桌子下面，把帘子桌毯盖在身上取暖，非常暖和。阿南的父母都很和善，父亲问我是阿南的战友还是同学，我支支吾吾不知该这么说，也就没有多问。阿南有一个十来岁的妹妹，他母亲生这个妹妹时候已经四十多岁了。我也见到了新娘，是一位很有福相的姐姐，言语很随和，和阿南气质相仿，这一家人都非常友好，消除了我一开始的顾虑。第一天晚上就草草睡在阿南的家。</p>
<p>因为是提前一天到了，所以第二天去酒店排练婚礼，第三天正式婚礼。第二天早上我们就乘坐公公的车去了县城举办婚礼的酒店。到了酒店我见到了另外两个伴娘，娘家人都被安排住在县城最繁华的酒店，住宿的钱是新郎一家出的。两个伴娘，一个是新娘的亲妹妹，一个是新郎二姑的闺女，相当于新娘爸爸的妹妹的女儿，长的 比较甜美，有小家碧玉的感觉。</p>
<p>新郎告诉我一共有两个伴郎，还有一个是他的表弟，但是具体什么时候能到也不清楚，总之结婚那天应该是能到的。于是大部分伴郎的流程都是我来做的。</p>
<p>排练结束以后我们一起去吃饭，这是结婚前一晚上吃的饭，县城不大，我们后来去哪里都是走过去。到了饭店以后，一共是两个包厢，一个有坐了新娘，公公和公婆，丈母娘，还有小孩老人，另一间坐的都是壮年男性，我最后一个进去，入座以后有些紧张，屋子里所有人都是壮年男性，而且有些严肃，我以为这些成年男性都是新娘的男性亲戚，是给新郎下最后通牒，如果敢欺负他们女儿就要他狗命。不过后来几天我发现其实并不是，一边半圈是新郎的发小，弟弟，堂弟什么的。一边半圈是娘家人，又老丈人，大舅，大伯（新郎的）。我没有经常参加过这种场合，我平时在南通吃去吃饭都是和父母的朋友或者自己的朋友，不需要讲究什么酒桌礼仪，大家不不停的发烟，第一支发给我时我说我不会抽拒绝了，后来又有不同的人发，我想总是拒绝也不好，就都收下了，约莫四五根，也记不清了，准备带回去给爸爸抽。</p>
<p>等会再写，现在去登机口。</p>
<p>下面直接使用12号的日记</p>
<p>（1月12日</p>
<p>我都耐忍不住想笑了，这简直是很离奇的，我竟然转了两次高铁，坐了一千多公里，然后晚上打了五百多块的出租去深山老林，去参加几个月在飞机上坐在我右边仅仅相处了两个小时的人的婚礼，然而现在我从仅仅参加婚礼，变成了当他的伴郎，甚至很有可能是唯一一个伴郎，因为另一个伴郎到现在还没到，而婚礼明天就要开始了。这简直是匪夷所思的，这怎么就会发生的？</p>
<p>今天晚上，或者说昨天，因为已经过了十二点了，排练完以后我们去饭店吃饭有两个包厢，一个是坐了新娘，丈母娘，公公，公婆。一个坐了新郎，丈人，新郎的男性朋友，新娘的舅舅等男性亲戚，整个屋子里十来个人全是男的，每个都神情严肃，像是要给新郎作最后通牒，敢动闺女一根汗毛就会像群狼一样将他撕碎，新郎一方表示我们也不好欺负。几乎没有一个我能打的过的。整个过程我很紧张，几乎没有吃多少，以至于现在又饿了。北方人和南方人的外观差异很明显，北方人的皮肤更粗操，干燥，都是扁头。南方人都是圆头，皮肤更细腻有光泽。我没想到之前和菊地厨师谈论的事这么快就出现了，我问他如果你不抽烟，但是别人递给你怎么办，他说你不抽就说不抽就行了。今天第一次我是这样做的，但是后面不同的四个人又发了四次，都是新郎一方发的，新郎一方的就我没发烟，我全都接下了，但是没有抽，也抽不来。酒局开始大家开始轮番敬酒，到最后我只小敬了一下右边新娘的舅舅，到是被别人敬了好多次，左边的新郎同学的堂弟帮我倒了两次水，我实在不好意思就也帮他和右边的人倒了一下。长相比较粗犷剽悍的丈人主动敬我，随后其他新娘方的也都敬了我，其他人被敬酒都说恭喜发财，身体健康之类的祝福语，我什么都不说，就面带微笑，感觉就是说不出来。后来新郎要先离场，我示意他带我一起走，于是他向大家说就先带我走，大家却不要我走，说我就在这好好吃饭，于是我就被迫留下来，酒足饭饱大家开始抽烟，一半多的人连续抽了十几分钟，我几乎窒息，有个人又开始发烟，更要命的事他每次发完都要帮忙点好，这时我开始紧张，寻思到底该怎么办，不过他只给新娘一方的点了，发个新郎一方时没点，这是我现在突然想到的。最后的氛围比较愉快，就是丈人似乎有些嫌弃我没给他敬酒，最后他向我这边一圈人碰杯的时候我递过去杯子他没回应，甚至没看我一眼，感觉有点给新郎丢脸。</p>
<p>明天要忙一整天，或者说今天，现在是凌晨一点23分，我听到新郎上楼梯。）</p>
<p>现在在飞机上了，可以好好写了。我的旁边坐了一个可爱的妹子，我们中间隔了一个位置，我感觉很尴尬，她一直在朝我这边看什么东西，现在她不看了，她开始玩起了手机，看来是很失望的样子。</p>
<p>好的那么继续吧，这趟飞机的机票的价格只有一百多块钱。</p>
<p>结婚前一天晚上，也就吃完饭的那天晚上，新娘就住在酒店了，因为第二天要去接新娘。晚上我们准备了一些东西，新郎准备了十份堵门的时候用的红包，（飞机开始动了），可恶，这个妹子非常影响我的思绪。我的思维都不连贯了。</p>
<p>好的，继续写，那天我们晚上很晚才睡，或者说我们第二天早上才睡，新郎是两点左右的时候睡得，我比他睡得晚一些因为我非常激动所以我有些睡不着，可能到快三点才睡着，然后五点就起来了，起来以后我们就整理整理就坐车去县城的酒店接新娘，在路上我有些迷糊，把十个红包拿出来看了一下，因为这个东西拿在手里很舒服。我问司机这个车能不能连接手机播放音乐司机说可以我就连了一下然后放了一些音乐,在这之前司机播放是土嗨，咚咚咚的杂乱混声，听得我几乎要呕吐。我连接以后放了蔡佳纯的南屏晚钟，巴西波萨瓦娜舞曲the gril from ipanema,印象非常深刻对于这首曲子。我一开始听这首曲子的时候，我感觉曲子的调子比较压抑,主旋律的感觉很特别，但是实际上这不是一首压抑的曲子，在压抑的旋律和和声里，实际上这是一首充满了欲望的曲子，但是，旋律非常柔和，变化丰富微妙，表达的情感也非常丰富。那时候天还没有亮。</p>
<p>我们没有先去酒店，我们先去了婚庆公司，在那里新娘和两个伴娘都在化妆，另外需要把头发盘起来，要戴发辫，盘起来以后仅仅靠新娘自己是拆不开来的，除非拿推子把头发剃光。我拿了我的伴郎服，穿上以后，我感觉这不像伴郎服，到时像是说相声的人穿的。</p>
<p>然后新郎的发小带我去吃早饭，吃早饭的时候，发小问我和新郎是怎么认识的，发小长的很斯文，书生气，戴圆框黑色眼睛。我支支吾吾不好意思说，后来我说我和新郎是在飞机上 认识的，这次是我第二次见到新郎。发小听了以后觉得非常诧异，觉得我非常讲义气。吃完早饭以后我们就要去酒店了，这时候新娘也已经去了酒店。在婚庆公司我们换了婚车，新郎家不是非常有钱，最好的一辆婚车只是一辆宝马五系还是和朋友借的。去酒店以后，我发现昨天晚上吧包的十个红包找不到了，这是堵门的时候必须要的，不然娘家人不会开门的，我几乎从平静祥和的心态变到浑身直冒冷汗只花了不到一分钟，就在新娘的房间的门前，我身上唯一一个红包是我包给新郎的，一共只有200元，其实太少了，但是当时确实钱不够了，打车就花了五百多。我拿给新郎，叫新郎先塞一个这个，塞进去以后，伴娘在里面喊，再塞再塞，新郎说没有了。然后发小用力敲门，说微信扫微信扫，快开门快开门，这才把门打开，这个时候我已经无地自容，已经羞愧的要死掉了。我站在那里像个傻子，两只手不停的摸来摸去，(旁边的妹子突然问我借耳机，我几乎紧张的要死了）,这个是耳放，她竟然会用，还是说她直接把耳放拔掉了，而且我发现她戴这个耳机竟然非常熟练，这个是悬挂式的，我感觉她肯定也有一个悬挂式的耳机，会不会是HiFi发烧友妹子，这个应该不可能，应该没有妹子喜欢HiFi的吧。</p>
<p>我们进到新娘房间里以后，新娘说要玩个游戏，四川有些冷，到广州就很暖了，前几天在广州是在是太热了，就去买了一件短袖，而且我自己出来十几天了，衣服也没怎么换洗，干脆买了一套新的。</p>
<p>但是穿着短袖从商场走出来的时候还是有一点冷的啦。不过凉快一点也挺好的，会更清醒一些。</p>
<p>新娘说玩一个游戏，这个游戏就是在房间里找鞋子，如果规定时间之内找不到两只鞋子，新郎就要受到惩罚，具体是什么惩罚由抽签决定，果不其然新郎找到第一只鞋子的时候已经超时了，于是抽惩罚红包，抽到一个惩罚红包，内容是在按照此时此景吟诗一首，新郎说这也太为难我了吧，大家都笑了，于是新郎开始想诗，但是他站在那里，可怜巴巴的，一群看着他，向他投去期盼的眼神，他眉头紧缩，紧张的也都不动了，空气似乎都凝固了。就这样过了两三分钟，大家说换个惩罚把，于是又抽了一个乘法，一边做深蹲，一边背春江花月夜，于是新郎就开始了，一边深蹲，嘴里念着春江潮水连海平，海上明月共潮生…………一会就背完了，这时候我找到了另外一只鞋子，赶快拿了过来，于是新郎开始正式和新娘求婚，新娘坐在床上，他单膝下跪，向新娘阅读自己的誓言，最后问，你愿意与我共度余生吗，新娘说我愿意，于是大家都热烈鼓掌。然后新娘新郎给丈母娘和老丈人敬茶，接下来的流程是去新郎家给新郎的父母敬茶。又开了四十分钟山路新娘新郎本来就不舒服，新郎还吐了一点。这个镜头也被摄影的录下来了，但是应该不会一起剪到最后的成品视频里面，如果剪进去了，剪辑师恐怕拿不到一分钱工资。</p>
<p>后来到新郎家以后，敬完茶以后，要去村里的祠堂祭祀祖先，我是第一次见到祠堂，而且现在我才知道新郎的村子里面的大概两百户人家都是姓何的。祠堂修的非常漂亮，是近几年村里人集资修的 。</p>
<p>新娘新娘祭祖时，我看到祠堂墙壁上有一个族谱，记录一共有大约三十代人的关系图，新郎在最下面，他们告诉我，女人是不能上这个族谱的，我感觉这非常不好。还有一个有趣的现象，他们那里是非常看重辈分的，如果一个比你年纪小的人辈分比你大，那你得叫他叔叔或者爷爷，很有可能发生的情况就是一个四五十岁的叔叔抱着怀里抱着一个小孩，他得叫这个小孩叔叔甚至爷爷，这是我无法想象的，新郎的发小只是比新郎大一岁，但是新郎要脚他的发小叔叔。</p>
<p>然后就是去酒店办婚礼了，只中午正式办一次，礼仪流程走完以后，新郎新娘开始一桌一桌的去敬酒，我和另外一位伴郎倒酒发烟，伴娘倒了一会饮料人就消失了，但这无所谓，这次我每次发烟会说一些祝福语，什么恭喜发财，万事如意，新年行大运之类的。有些人会摆摆手说自己不抽，我个人感觉有些不舒服，因为我是毕恭毕敬的弯腰把烟送到他面前，同时嘴里说着祝福语，但也都无所谓，这不重要，这些人我一个都不认识，可能只是纯粹的不抽或者正在戒烟吧。走完了流程以后新娘新郎和伴娘伴郎一起合影，然后是全部人一起合影，新娘新郎，丈母娘老丈人，公公公婆，新郎大舅（新娘的妈妈的亲哥哥），新郎的二姑（新娘的爸爸的妹妹)，大伯,，发小，表弟，二姑的闺女（伴娘），新娘的亲妹妹（伴娘），我（伴郎），新郎表弟（伴郎）。</p>
<p>然后新娘新郎伴娘伴郎去一个书院拍照，这个就不多说了。新郎和我讲了一些我的穿衣打扮的问题，推荐我买什么样的衣服。</p>
<p>后来几天就是天天和娘家人吃饭，天天去饭店吃，大鱼大肉，我很不好意思天天白吃，而且吃的太好，肠道有些不适应，我妈说22号广州有事情要处理，叫我22号去广州，我想着如果回南通再去广州再回南通会浪费太多时间和钱，干脆就不回去了，直接去广州玩几天好了。于是16号我就坐新郎爸爸车去韶关坐高铁去了广州，夫妻也要一起去深圳工作，买了同一辆车的票，于是就一起坐车去了。</p>
<p>赠别许祎</p>
<p>萍水悠悠又幸逢</p>
<p>花间琐事伴其中</p>
<p>来时不问乡城远</p>
<p>离日匆忙去太匆</p>
<p>这是我和新郎在韶关站分别时，新郎为我作的诗。他们去深圳上班，我们买了同一辆车，但是不在同一个车厢，于是就在此分别了，我非常不舍，因为接下来又要一个人了。这是我这一生第一次有人为我作诗。所以我非常感动，甚至有点想哭了。但是17号四川 的朋友，就是前面卖我书的人，或者叫书友，我称呼他为巧娃子。他看到我朋友圈发的新郎伴郎伴娘的合照，告诉我那是明朝服饰衮服，翼善冠，是皇帝穿的，后来就聊起了其他东西。后来他请我去他那里玩，但是机票太贵了，我没有足够的钱了，于是他说他来出路费我就买了18号晚上去双流机场的机票然后就去了四川。</p>
<p>19号和朋友在茶馆喝了一天的茶。巧娃子是一位天才，他的思维的敏锐程度达到我非常难以把握，难以捉摸的高度。我和他交流的时候非常不自信，因为我的水平比他低太多，我很担心我的下一句就会成为一句笑话。</p>
<p>但是巧娃子教会我了一些思维方式，巧娃子也很谦虚，但是谦虚并不意味着十足的圆滑，没有锋芒。他的话是犀利的，总是一击毙命。我和他在一起的时候十分胆怯，自卑，不同维度层面的人，没有必要让别人来达到你的高度，倒是自己可以迎合别人的层面进行交流，也不要对牛弹琴，每个人都知道，牛是不可能能听懂琴声的，那个弹琴的人难道连这个都不知道吗？这足以说明这个弹琴的人是一个十足的蠢才，而牛是没有问题的，因为牛就是牛，牛不能明白琴声，这是公认的真理。牛没有错，错的是那个对牛弹琴的人，所以不要做这样的蠢才，对于那些一无所知的人，你多和他说一句话，你就输了。有一个农民去问火箭专家，火箭是不是烧柴的，正确的做法就是什么都不要说，这时只要微笑就好了，然后走开，你和他多说一句，什么火箭的发动机烧什么燃料，那你完全是在浪费时间，这解释也毫无价值，因为解释了也没有任何实质性的影响。你说某人在对牛弹琴，那么你所贬义的，你所骂的对象则是这个人本身。</p>
<p>我为自己的无知感到羞愧，我竟有一段时间认为自己已经明白了一些东西，但只是一个大概的框架，只是一个粗糙的龙骨，摇摇欲坠，一个好的建筑，首先要有一个坚实的地基，框架，梁柱，屋顶，墙壁。然后才能去尽善尽美，进行装修，沙发，茶几，墙纸等等，我的房子则像是一个刚刚浇筑了混凝土，但还没有风干坚硬，有一个大概的形状但还不甚明显和强健。但我庆幸，至少我已经从愚昧山峰走了下来，至少已经到达了绝望之谷了。巧娃子使我更加谦虚，意识到自己也许还不能称得上是一个君子，况且这是永无止尽的追求。</p>
<p>晚上九点左右，我问了他一个问题，他告诉我答案，我也同样问了叔叔，仍然是同样的答案，这时我明白也许我错过了什么，错过了一个女生的默许，于是我开始流泪，我只是静静地坐着，上次见到她，已经是一年前，在火车站送她离开，最后留给我的只是一个背影。巧娃子坐在我对面，悠闲的抽着烟，也许对于他来说，为女人而伤感完全是一件愚蠢，毫无必要的事情，我相信是事实也的确是这样子的，只是我还没有到达那个阶段，只不过一次次的撕裂，慢慢变厚的痂，也使我的承受能力越发的强，这一次我仅仅是静静的流了一会泪，便和巧娃子去吃了点东西，回到宾馆以后，很快便睡着了。</p>
<p>我遇到过一些人，有深度思考能力并且切实去思考的人，我告诉他我觉得人生是没有意义的，你是否赞同，他们都没有任何犹豫，和我说，是的，人生就是没有意义的。生命，生活都是没有意义的。那个老家呼市的叔叔，之前给我寄了一些牛肉干，所以我在湖南也买了一些特产寄给他。我突然想到他这如此奇特的名字，全国应该仅此一个，于是我也问他是否事实如此，他也证实是的，他以前确认过。于是我就在百度上查了名字，查出来这个名字名下有一家企业，注册资金是15000万，叔叔占80％股份，我有些惊愕，于是告诉了巧娃子这件事，他问我有什么看法，我表示被震慑到了，不应该去查，以后无法像以前一样放松的去和他交谈，会有跟多的顾虑，这会撕裂以前那种如同朋友一般的兴致闲谈的氛围，任何东西一但和钱沾上关系，就会失去原有的本真的样子，于是巧娃子告诉我一个故事，明朝嘉靖年间，有一个号称是一生出入名山的八卦高手，被皇帝册封为四品带刀侍卫，于是他就带着全体门徒庆祝了三天。</p>
<p>一切事物，在时间的，宇宙的长河中都只是一粒尘埃，如此渺小微不足道。每个皇帝的朝代，都是皇帝唯我独尊，还有世袭罔替，与国同休的大臣，可现今，谈起皇帝，会有谁心生敬畏？无论是怎样的苛政暴政，还是国泰民安，风调雨顺，最终都会被遗忘。无论是市井小民还是尼采所说的超人，都逃脱不了湮没在时间长河的命运，如此看来，生活确实是微不足道以至于没有什么意义的。我想明白了生活并没有什么意义，也许就参透了生活的一些本质。罗曼罗兰说真正的英雄就是在明白了生活的本质以后仍然热爱生活，我想如今也许我能参透一二这句话。正是因为生活没有什么意义，所以才无所畏惧，才敢于去做一切自己想要做的事情，生活如同一场游戏罢了，只不过只有一次机会，死了就无法重来，但只要不死，杀不死我的，就会使我变得更强，试想一颗树苗，不经历雷电的轰击，风雨的摧折，如何能成为一棵参天的树木，但是也存在一种可能，经历风雨摧折之后便死亡了，这也是经常发生的。</p>
<p>走之前真的很想顺便去川大附近逛逛，你告诉我你是个路痴，但你却对成都很熟悉，可是我去你曾经生活的地方看看，我能获得的，只有悲伤和忧郁，如果是和你一起在川大的校园里漫步，和你一起拾取你以前的在这里的记忆，那是一件很幸福的事，可我孤身一人，行走在你熟悉的地方，幻想着你以前走过的每一条马路，每一条人行道，每一条斑马线，这种悲伤，几乎可以立马让我变成不人不鬼的样子。所以，这次就不去了。</p>
<p>20号中午的时候买了白云机场的机票，让我诧异的这次机票只要100块，去成都的机票花了一千多块，第一次买到这么便宜的机票。</p>
<p>我大约一个半小时之前到宾馆，还是住的去四川之前住的同一家酒店，因为这家酒店很让我惊喜，一开始我是想找一个广州塔附近的酒店，正好就来了这家，当我走进房间，将卡插好的时候，突然天花板想起蓝牙已开启，也就是天花板上有蓝牙音箱，这实在是令我喜出望外的，于是连接了蓝牙播放量一些音乐。</p>
<p>11号坐高铁去郴州的时候，我记得很清楚，11号凌晨我基本没睡，不记得做了什么反正就是没睡，可能是害怕误了第二天的高铁吧，于是就没有睡。我上了高铁坐下来，戴上耳机开始听一些音乐，当时人很疲惫，听了来自依帕内玛的女孩，于是我发现，这首曲子就是一应该在人很疲惫的时候听会有一种特殊的感觉，疲惫的感官和大脑和这首曲子的氛围是类似的，当人很亢奋积极的时候是无法理解被压抑住但其实强烈的情感的。</p>
<p>每次我打车，我都会问司机这车子能不能连接手机播放音乐，如果可以便连接开始播放。我和司机素不相识，司机也基本没有听过我所播放的音乐，这乐音，我们两个人都听到了，但是其实只是我一个人在听，这使人感受到孤独。另我陶醉的旋律柔和的揉捏着我的思绪，汽车以连续平稳的速度向前移动，但这只是浩大旅途的一次渺小的漫游。一份孤独，加上一份旅途的寂寥，再加上这温柔揉搓着我思绪的乐音，多么美妙，又是多么令人痛彻心扉，本该给人带来欢愉的乐音，却反而使人感受到忧伤。但这世界也本身矛盾。或者说矛盾本身就是合理的存在，不存在矛盾的事物，那才是真正的矛盾。</p>
<p>我经常有过的想法，希望可以寻得一位知音，希望有这么一个人，我们可以相互理解，如今我寻得了这样一个人，他却告诉我，太宰治说，我仍然认为向他人诉苦不过是徒劳，与其如此，不如默默承受。我有些落魄，但也没有多么失望，孤独的人总是太快将手伸向他遇见的人。太宰治是一位很好的作家，但是名声，至少在中国，名声被他的分粉丝搞臭了。网络的坏处就是民众最极端的东西都极致的展现出来，而极端的事物往往很快就会陨灭。不必多说了，我不想做一个蠢才。</p>
<p>现在已经是上午五点38，我两点半到酒店，还是去四川之前住的，开的第一间房好像音箱坏了，于是要求前台换了一间。写的时候放着哥德堡，听完了第一遍又开始听了第二遍，但是只听了一半的乐章。以后又听了一些别的，好好休息一晚上，是时候开始好好学习了。时间已经不多了。</p>
<p>哥德堡，一篇需要我用一生去理解的乐章。</p>
<p>2022.1.19.</p>
<p>第三次是晚上，我看到红色感叹号以后回宿舍，六层楼梯走了一个小时，一直倚着墙，几乎从楼梯上滚下来。花了两天左右恢复如初，但是似乎又有不同了</p>
<p>2022.1.23</p>
<p>本以为接下来不会再发生让我印象深刻的事情，今天晚上真是完全没有意料到的，生活永远不会像你想象的那样按部就班，所有的东西几乎都在你的意料之外，完全无法预测，但是在身不由己的潮流中，始终需要保持初心，记住自己想要的是什么，但事实上初心也会不断的变化，但不能随意的更变，除非是非常重点的影响。</p>
<p>2022.1.25</p>
<p>完全没有想到如今还会发生如此让人印象深刻的事情，本来以为20号回广州以后便不会再有令我印象深刻的事情。发生了一些问题，我本来想直接一走了之，但是被一个妹子拦下来了，她身材娇小，我本来可以直接挣脱一走了之罢，但是我突然改变了念头，我拉着她和我往前走，告诉她.</p>
<p>一月二十三日，一觉睡到下午，xl让我下去听课，在大会场里面，是zb也就是老板的课，我坐在那里，xl拿来一个打卡过来，叫我在上面画我对生涯规划，我坐在那里稍微构思了几十秒左右，然后画了知识和自信程度的曲线，这个曲线是有名字，但我不太清楚它的清楚它的名字了，就是发现者的名字。大约两分钟就画完，写完了之后我就坐在那里，一动不动。这时有一个女人，还是女生呢？我经常在形容女性女人还是女生上面纠结，如果是女生，并非觉得太年轻，而是觉得不够那么成熟，于是事先说好吧，干脆直接叫她的名字好了，ql小姐，这也是她向我作的自我介绍。‘</p>
<p>她对我画的那个大卡貌似比较感兴趣，可能也只是随便撇了一眼边看到了，便被吸引住了，于是便走过来了。</p>
<p>她问，你画的这是什么呀，能不能给我看看，于是我就把卡片扔给她咯，但她很明显不是很容易去理解这个东西，于是拿着卡片问起我这个那个，我于是一一解释清楚，她还是一知半解的样子。后来她看到我写的其他的内容，赚一些钱，然后努力帮助自己的家人，亲人朋友。还有轰轰烈烈和一个女人谈一次恋爱，她看到这个笑了起来，我也笑了。然后最后一个是，如果力所能及，为国家做一些贡献，她看到这个眼神又有些不同。她觉得我似乎是一个有故事的人，我告诉她也确实是这样子的，于是她问我能不能和她讲一讲她的故事，我说我的故事说来话长，不是一句两句能说清楚的，而且最近刚刚刚讲过，有些疲劳，可以找个时间慢慢的说，于是那天暂时就这样分别了。</p>
<p>后来第二天，我还是一觉睡到下午，醒来以后应该去佛山的一些地方玩一下，肯定是去经典的景点，于是就想去祖庙，之前和xl说好行程要报备，于是和她发了信息，说要去祖庙，但她回信息的时候我已经在出租车上了并且已经开出去几公里了，她说不能一个人去，至少得让一个人陪我去，于是我只能原路返回，在路边等。我和她说我想带一i什么d，也就是id小姐去，后来雪亮告诉我她还有一个小时工作才结束，于是很抱歉的我下了车，回了酒店本想给师傅一个额外的付费，但不知道在哪里付，很抱歉浪费了他的时间。于是便又等待了一个小时，但是后来id小姐告诉我她不能出去太远，不知是出于什么原因呢？也许等会我可以问一下她，我猜可能是因为担心自己的安全吧。后来我去找张叔叔，和他讲了情况，于是张叔叔批准了但是要在九点半之前回来，我也想同意了，当时快六点了，所以时间有些紧迫了，上车以后我问司机这附近有什么好玩的，比如古镇之类的地方，司机支支吾吾了半天说不上来，后来不知道怎么回事说到去看电影，我也感觉有些莫名。本来是去逛旅游景点的，搞成看电影，这电影不是到处都可以看嘛，那于是没办法，就去了。</p>
<p>我很久没有看电影了，一个很关键的因素就是审美能力的提高，让我很难对如今中国的电影产生兴趣，如果有什么老电影重新上映我还会去看，比如龙猫和情书，我就去看了。</p>
<p>看电影之前我们先去吃了点东西，电影是七点二十开始的，我们大约还有一个小时左右，我带她去吃了日料。一边吃一边聊了很多，我特意点了两瓶酒，也算是一种进步吧，但是我基本是不喝酒的，只能硬着头皮和她喝，她倒是比我更能喝的样子，这个酒是比较贵，名字是梅酒，但是我喝起来有点像止咳糖浆，我告诉我是这么觉得，她于是又特意尝了一下，有一些惊喜，表示确实是这样子。我点了两瓶，但是两个人人只喝了一瓶，还有一瓶放到了包里。</p>
<p>后来去了电影院，坐在最后一排的中间，我想起了不起的盖茨比中的一句话，每当我发现一种寻求倾诉的危机在地平线上颤抖，我就会开始假装犯困，或者将精力全神贯注地放在其他地方（preoccupation），现在我开始这样做，但其实并没有什么东西在颤栗。我假装犯困，就像当初Giry对我做的一样，所以我现在想，当初Giry是否也是像我现在一样，是有意为之呢?这已经是无从考查的东西，也不再去细想了，如果我去问她，可能她自己都不记得了吧。总之，也许，这可能是一件邪恶的事，一种充满恶意的试探。于是我慢慢地将头枕到她的肩上，非常非常缓慢地施加压力，到最后完全放松地枕在她的肩膀上大约花了二十分钟左右。她没有什么反应，这也许就是默许了，也许她以为我在睡觉，只是想让我依靠一下，我也确实装作是在睡觉的样子，有意的控制了自己的呼吸声，有节奏规律的一呼一吸，甚至后来她说羡慕我睡的好香。非常抱歉，真的非常抱歉，这简直比流水账还要流水账。我感到非常的愧疚，但这难道不是我这一生离女人最接近的一次嘛？不知道为什么会这样子的。也是我和女性做过人生中最浪漫的事一天，在黑暗中的灯光下，在细密的雨丝中，伴着优雅精妙的爵士乐（Dave Brubeck)的Fujiyama共同起舞，起初是交谊舞，但当然我们两个人都没有跳过这个舞，只是很蠢的样子，我的右手与id十指交叉，左手托住id的后背，id的右手搭在我的左肩上，像婴儿一样学步。 我闭着自己的眼睛按照韵律舞动，腾挪，甚至撞到了id，于是我连忙道歉然后继续起舞，girl brandish your body。我没有专门学过舞蹈，我只是按照自己的想法乱舞一通，但是我是全身心的投入，用到全身的每一个部位的肌肉，当我每次跳完一首曲子总是会非常疲惫，于是我们一起去旁边的一个大棚休息，此时青鹿已经非常放松，基本对我也没有什么戒备了。我们两个人紧靠在一起，一起听音乐。一边听，我和她讲我对音乐的理解，indigo deer问我想不想当音乐家，我说不，我只想聆听，而且我没有能力。只想聆听，可能是一个自私的想法，但事实上也无所谓，世界上的好作品（masterpiece）太多了。</p>
<p>我们依偎着，我用手臂勾住她的肩膀，打着伞，一月的广州有些许寒冷，id也告诉我她有些冷，但我没有抱她，我不能这样做，至少现在不行，我最多把外套脱给她慢慢的走，慢慢的聊天，也许真的做到一个君子，一个绅士应该有的样子了。</p>
<p>今天晚上，应该也将要同样是美妙的一个晚上。</p>
<p>2022.3.4.</p>
<p>傍晚坐在河边，很冷，冷风吹在我身上，更冷。我不想起身，更冷一点，让我清醒清醒，我弄丢了她的手套，我是个混蛋。</p>
<p>我没有再像以前那样发疯，我只是坐着，不知道做什么，也不想动弹，想哭，但是又不想，我不是无辜的，哭了会让我更厌恶自己。</p>
<p>一篇小学在《天天爱学习》上看到的文章</p>
<p>迎春花</p>
<p>我十岁那年，父亲终于决定外出谋生。</p>
<p>他说，村里的男人大都出去了，他也得出去挣点钱，以后让我进城念好学校。他说这些话的时候，母亲正倚在门上，用破旧的头巾兴高采烈地扑打着灰尘。</p>
<p>听着父亲的高谈阔论，母亲的动作变得越来越慢。她心里知道，父亲如果不出去，此生都是有遗憾的。</p>
<p>父亲出去的目的，其实并不仅仅是为了我以后的前程，更多的是为了慰藉一个男人的梦想。</p>
<p>村里几乎所有的男人都出去了，看过了外面的世界，也为家人带来了城市里的商品。唯独我的父亲没有。他整日守着我与母亲，还有那片黄土地。</p>
<p>母亲没有阻拦他，默默地进屋帮他收拾行囊。父亲想和她说话，她也只是勉强地笑笑。她不想让父亲看出她的悲伤。</p>
<p>父亲走的那天，母亲没有出门送他。我以为母亲并不在乎父亲的走与留。殊不知，我却在午后的玩耍中，偶然看到了蹲坐在玉米地埂上的母亲。</p>
<p>她独自在那里默默流泪，身旁还有一罐昨日外出时打好的泉水。</p>
<p>面前的母亲和一个时辰前与父亲笑着告别的母亲，俨然判若两人。我捧着那个陈旧的水罐，站在灰蒙蒙的天际下，看着父亲劳作过的土地，泪如泉涌。</p>
<p>父亲回来的那天，隔壁邻居都过来了。母亲死活不说话，直到父亲从兜里掏出一枚精致的黄色发卡，才笑了。</p>
<p>我认识，那是一朵多么漂亮的迎春花啊！黄色的蕊，黄色的瓣，如同一只翩翩起舞的蝴蝶。</p>
<p>父亲将它插入母亲的发际，用手指一按，咔嗒一声，它便定住了身形。母亲欢喜地进了厨房。</p>
<p>我能看出来，母亲的心里是异常欢喜的。对于父亲，她从来没有过多的要求。</p>
<p>从我记事起，她就隔三岔五地叮嘱我：“你爸这辈子为你吃了那么多苦，以后长大了，一定要好好孝顺他，知道吗？”</p>
<p>我点点头，我的回答总是令她满意的。</p>
<p>没过几天，父亲又回到城里去了。这次，他要去很长时间，春节才会回来。其间，他给家里写过两封无关痛痒的信。</p>
<p>他说自己在一家公司里帮忙搬运，货物虽不重，可都是高档货。因此，按提成来算，很能赚些钱，叫我和母亲不要担心，照顾好自己。</p>
<p>那两封简短的信，不识字的母亲硬是让我念了许多遍。而她每听完一遍，都要在地埂旁坐上很长时间。</p>
<p>春节前，母亲收到了父亲的汇款。经过一夜的深思，母亲最终决定，带我坐上野鸡车，去城里添置些东西，好给父亲一个惊喜。</p>
<p>母亲买了一条男式羊毛围巾，两张年画，和一个很大的二手衣柜，母亲说，这种衣柜放在家里够气派，父亲很早以前就想要了。</p>
<p>衣柜有了，可搬运成了问题。母亲干不了重活，而我又尚年幼。因此，只能花一点工钱，去桥头雇个工人，帮忙把衣柜搬上回程的车。</p>
<p>桥头的工人可是真多啊，躺的躺，坐的坐，密密麻麻的。前头的几个老练的小工一看到我和母亲，便迅速起身围了过来，不停地问：“要不要工人？”</p>
<p>母亲不理会他们，慢慢往里找。她想，可得找个壮实一些的。这样，不但不会把柜子磕坏，还只需付一个人的工钱。</p>
<p>寻思间，一个声音粗犷的男人对着密集的小工厂打趣：“嘿，是不是又来老板了？找我啊，我力气可大呢，庄稼人，不偷懒儿！”</p>
<p>母亲迅速拨开人群，朝发声的位置看去。不远处的空地上，赫然坐着一个头发蓬乱、衣衫褴褛的男人。</p>
<p>我看不清那张黑黝黝的脸，只是他手臂上特有的疤痕让我辨认出，他便是我的父亲。他在见到我与母亲的一瞬间，惊慌失措地捂着肚子往里跑，似乎是急着上厕所。</p>
<p>母亲没有叫他，只目不转睛地看着那个熟悉的背影渐渐消失在视野里。</p>
<p>母亲想，如果她在此刻硬拉住父亲，询问他信中所说内容的话，一定会深深伤害到父亲的尊严。于是，她坚强地扭转头，随便指了一个在旁的男人，然后拉着我飞也似的离开了。</p>
<p>我气喘吁吁地抬头，看到母亲簌簌滴落的热泪打湿了那条新买的羊毛围巾。</p>
<p>父亲出事的那天，母亲正在门前扫雪，一个神色惊慌的男人从马车上跳下来说：“不好啦，不好啦，虎子他爹出事了!”</p>
<p>父亲是在搬运家具的时候出事的。楼梯上的水结了冰，太滑，父亲一时没有站稳，摔了下去。那张一百多斤重的八仙桌，便毫不留情地砸在了他身上。</p>
<p>父亲终于还是没能被救活。抬棺那天，母亲盘起了头发，然后将那朵柔黄的迎春花缓缓地插入了发际。</p>
<p>亲朋散去之后，我和母亲默默地收拾家里的残局。洗碗时，她捋着蓬乱的头发惊呼：“我的发卡呢?我的发卡呢?”</p>
<p>当夜，母亲硬拉着我，在漫天的大雪中，寻找父亲送她的那枚黄色发卡。我从来没有见她如此疯狂过。</p>
<p>大雪呼啸着席卷了山野。我和母亲趴跪在冰冷刺骨的雪地上，一步一步顺着掩埋父亲的方向找寻而去。</p>
<p>母亲的发卡真的丢了。父亲下葬时，她不曾哭泣，如今却在惨白的雪夜里，为一枚发卡哭得没了声息。</p>
<p>时光荏苒，我终于渐渐明白，当年的那枚发卡已不仅仅是一个简单的饰物，它是一种念想，亦是母亲对苦难的父亲唯一可寻的情感寄托。</p>
<p>当雪花再度悄然覆盖了村庄时，我已不觉寒冷。因为我知道，在这个白雪皑皑的世界里，一定有一枚温热的发卡，在寒冬的深处默默地守护着一朵柔黄的迎春花。(小学在青年文摘上看到的)</p>
<p>————————————————————————————————————————————————————————————</p>
<p>2022.3  120（次改）</p>
<p>[我坠入一个房间，却仍然稳稳站立，没有在此之前的任何记忆，也不知此刻身在何处。</p>
<p>我抬头环顾四周，这是一间普通旅馆的标间，干净整洁，灯光暗黄而温暖，离我七八步远的地方，婕与她的同伴就坐在窗前，两人各自坐在一张玻璃圆桌的对面，而我正站在房间的门口。</p>
<p>一个存在，无法判断是否是真实的婕，就坐在那里。然而我仍然为此悸动。下一秒，一种信号，不依托任何语言，眼神和肢体动作的表达，从那个存在的内心深处向我传递过来，为此我将头颅低垂，长久默认的服从与卑贱使我沉默。我想要离开，于是轻轻握住门的把手，将它慢慢转动到底，然后长久地矗立，静止不动，把手的阻力凝滞在我的手腕。</p>
<p>我松开把手，转过身来，一种对源自内心深处的臣服的反叛从心底升起，我径直走向那个存在，走到它跟前，双手撑在玻璃圆桌上，俯身抬头，颤抖着发出命令。</p>
<p>“请注视我的眼睛，婕”。</p>
<p>它愣住了，静止不动。我所看见的却令我胆寒，这面庞不是一张正常的人脸，而是一副硕大的手套，完美地贴合包裹住面部的每一处肌肤，指套相互交叉，层层叠叠，绘出一张纷繁复杂的面孔。这也正是那双她曾经给我的手套。手套上的每一个亮片，都如同一只眼睛，数以百计，闪烁跳动着，刺痛着我的眼底，于是我也僵住，长久注视着这诡异的画面，无法动弹。</p>
<p>我猛地将目光从这面庞上剥离开来，还是决定离去，于是又走向门口，重新转动把手，却又和之前一样，僵住不动了。为什么会就这样离去，甚至没有只言片语？</p>
<p>如何使一个人无情？我轻轻叹息。</p>
<p>将自己毁灭给他看。</p>
<p>我在内心重复着这句话，千千万万次，如同水面振荡，涟漪一般向四周荡漾开来。传播到这房间的角角落落，充盈了这狭小空间。</p>
<p>于是那躯体微微颤动了，然后突然起身，向我走来，当它向我走来，笼罩它的浊暗渐渐消散，那寒冷日子里的黑色外衣也逐渐明朗。包裹住面庞的手套破碎、剥离，散落在了地上，于是她原本的面容也显现出来。</p>
<p>那是婕，那就是婕，仍是那熟悉的面孔，此外，那双明眸比以往任何时候都更加闪耀。</p>
<p>她轻抚我的脸庞，她知道我受苦了。</p>
<p>那团寄生依附在我身上的迷雾和黑色羽毛也在瞬间烟消云散，只留下这满是脓疮与孔洞的躯体，却仍然静静燃烧，温暖着你我。]</p>
<p>————————————————————————————————————————————————————————————</p>
<p>2022.3.7.</p>
<p>我喜欢钓鱼。</p>
<p>我去过很多地方钓鱼，江，河，湖，海。</p>
<p>有一天，我在一个小池塘，抛下鱼线，阳光正好。</p>
<p>鱼线骤然紧绷，是条大鱼，不急，先遛一遛它。</p>
<p>但是事情出乎我所料，鱼线那端传来我远远无法抗拒的力量，我一步步被拖进池塘，最后整个人被拉进水里，沉没在水面以下，我仍然不愿意松手。</p>
<p>穿透水面的光芒，在模糊的水中，照亮了那张脸，那条鱼的脸和鱼眼，那只比脸盆还要宽阔，深邃黑暗的眼睛，静静注视着我，是那样睥睨和不屑。我颤栗了，那是一条巨大的怪物，我只能模糊的看见它的身体向深处延伸，消失在看不见的地方。鱼的身体闪烁着暗红，竟如此的迷人，我竟一瞬间忘记了恐惧。</p>
<p>它轻摆身体，带着我向深处游去，那强大的力量猛地将我拖动，它是如此的温热，在它身边是如此温暖，我紧紧握住鱼竿，一点点的被拖入深渊，阳光逐渐黯淡，我渐渐窒息。</p>
<p>我猛然惊醒，松脱了鱼竿，向水面游去，瞬间，冷水裹挟了我的全身，我奋力挣扎，最后在岸边昏死过去。</p>
<p>后来，我每天都来这个池塘钓鱼，也只来这里钓鱼，再不去别的地方。</p>
<p>我钓了很久很久，很多很多年。</p>
<p>再后来，再也没有钓过鱼。</p>
<p>————————————————————————————————————————————————————————————</p>
<p>2022年5月9日</p>
<p>这张手机卡的卡号有婕的生日。</p>
<p>2022.6.18.</p>
<p>无数个深夜，我都在思念着你，直到眼泪流在枕头上</p>
<p>婕，上帝也可以证明我爱你</p>
<p>你将我从深渊中拯救出来，否则我早已死了</p>
<p>我在余生也许还会爱上别人，可是这不会影响婕在我心中的伟大地位</p>
<p>唯有爱是一切之中唯一可能的永恒</p>
<p>2022.6.19.</p>
<p>于此，我无法触及，</p>
<p>哀愁的心绪，</p>
<p>匍匐于攀升的海域，</p>
<p>于此，我不能相信，</p>
<p>我所有的期盼，</p>
<p>我甜美的慰籍，</p>
<p>在这里，我几近窒息，</p>
<p>伤痛伴随恐惧，</p>
<p>又一次使我们满目疮痍，</p>
<p>朦胧不安，飘忽不定，</p>
<p>无所适从，</p>
<p>于此，我砥砺前行，</p>
<p>相信爱，</p>
<p>为真理所引领，</p>
<p>我将与你同在此地，</p>
<p>直到心灵真正自由，</p>
<p>我将与你同在此地，</p>
<p>直到心灵真正自由。（from this place 的歌詞）</p>
<p>[这个其貌不扬的女人，拯救了我的生命</p>
<p>我爱你，婕</p>
<p>每次看着你的照片，我都忍不住想哭</p>
<p>然而我没有任何办法可以回报她</p>
<p>可能是因为她实在过于无私，不愿接受任何回报吧] </p>
<p>[婕，你害得我夜夜难睡，每当我闭上眼睛，”我爱你，婕”这四个字就像滚动弹幕一样在我脑海中不绝如缕地播放，同时，你的背影又如此真实的在黑暗的视线中反复浮沉。</p>
<p>婕，你使我痛苦不堪，可是如若失去你的希冀，我会支离破碎，将无法继续完整的活着。]</p>
<p>2022年的六月28日</p>
<p>[婕，現在是2022年的六月28日的凌晨兩點十五分，我已經在床上躺了兩個小時，並且服用了兩片褪黑素，在此之前我最多服用一片，現在我頭微微有點暈。</p>
<p>我無法入睡，只要我一閉上眼睛，我就會想起你來，我愛你婕這四個字會在我的腦海中不斷的滾動，同時我不斷的想起你的面龐，你的背影,這些畫面都是如此的真實，如此的清晰，同時也使我如此的痛苦。</p>
<p>我沒有別的目的，別無他求，我對你不抱任何奢望，我僅僅想要做的是，讓全世界都知道你是這個世界上最美麗，最善良，最優雅，最智慧的女孩。同時我也想讓全世界的人知道，我是如此深沉，真實，熱烈，秘密的愛著你，現在是，過去是，將來也是。</p>
<p>在病房的那些天，我第一眼看上你，僅僅是那一眼，哪一個瞬間，我就愛上你了。我愛上你，並不是因為你多麼美麗的臉蛋，但是現在來看你就是最美麗的哪個。在那個時候，是21年的一月份，天氣很寒冷，但是病房里並不是很冷。太陽也會經常出來，有時候我會趴在欄杆上曬曬太陽。</p>
<p>病房里有大約十幾個護士，女護士比男護士應該是多一些，我也記不清了。前前後後也有好幾個護士，單單從長相來看是相當出眾的，我也還很清楚的記得一個叫趙佳雯的護士，我記得有一個男護士和她開玩笑，然後她很生氣，狠狠地摔門而去，整個病房，東西走向的幾十米的走廊都可以聽到。</p>
<p>但是這些我都完全沒有在意，直到你的出現，</p>
<p>直到你的出現</p>
<p>直到你的出現，我愛你</p>
<p>是你的笑容，我無法描述，我一眼就愛上你了。</p>
<p>你的臉是小巧的，可能是因為你的短髮，然而你的皮膚有點黯淡。</p>
<p>你的短髮，齊平于脖頸，每一根髮絲都黑的發亮，在金色的陽光下更是傲人的閃耀。當你微笑，你的嘴角上揚，眼睛會微微的瞇起來。你的眼睛不是很大，但是當你認真的注視著一個東西的時候，它們也是如此的迷人啊。是如此的迷人。</p>
<p>你，是如此的迷人，你</p>
<p>我所做的一切很大程度上都是為了你，你賦予了我新的生命，我想用我的生命去為你帶來快樂與幸福，為此我努力的前行，以獲得為你提供這些條件的基礎，首先于物質，然後于精神</p>
<p>請你原諒我過去的幼稚和一些犯下的錯誤，我並不強求，只是希望你可以而已。</p>
<p>婕，你害得我夜夜难睡，每当我闭上眼睛，”我爱你，婕”这四个字就像滚动弹幕一样在我脑海中不绝如缕地播放，同时，你的背影又如此真实的在黑暗的视线中反复浮沉。</p>
<p>婕，你使我痛苦不堪，可是如若失去你的希冀，我会支离破碎，将无法继续完整的活着</p>
<p>你这个混蛋</p>
<p>你这个混蛋</p>
<p>你这个</p>
<p>混蛋</p>
<p>失衡太严重，非常危险，必须着手调整，重新让理性占领高地</p>
<p>混蛋，滚出我的世界</p>
<p>每天要浪费两个小时疯狂思恋婕</p>
<p>思恋你妈逼</p>
<p>操你妈，傻逼，去死。]</p>
<p>2022.7.15.</p>
<p>我是猫</p>
<p>我是婕的猫</p>
<p>我的梦想是在婕的怀里伸懒腰</p>
<p>在婕坐下的来的时候，跳到她的膝盖上，轻轻地俯卧下来。</p>
<p>她摸着我的小脑袋，咕噜咕噜。</p>
<p> 2022.7.23.</p>
<p>「克雷泽，疯狂宇宙，你这混蛋，身在何处，你有没有睡觉？你曾经睡过觉吗？只要你活到今天了，你肯定睡过觉了，对于这点我毋庸置疑，所以我为我知道你睡过觉也感到非常满足。并且我还知道你一定也在不停呼吸着，你的肌肤在不断更新，你每天都要吃饭喝水，你也许会和誰讲话，可是我已经好久没有听见你的声音，事实上我也的确早已忘记你的声音了，为此我不知道是应该开心还是忧愁。</p>
<p>总之，能够知道你在过去的这段时间里，能够确认你睡过觉，每天都要吃饭喝水，呼吸空气，我就已经非常满足。」</p>
<p>「2022.7.25. 12:13 p.m.</p>
<p>今天天气很好，阳光很灿烂。有两只画眉来空调机箱下面的小水池里面喝水，洗澡。」</p>
<p>「2022.7.27. 8:38 a.m. 晴2022.7.26. 3:34 a.m.</p>
<p>姐姐，又想起你，想起你黑色大衣。」</p>
<p>「2022.7.28. 星期四 4：47 a.m. </p>
<p>晨雾，如同你的身影」</p>
<p>「2022.7.29. 星期五 8:36 a.m. </p>
<p>晴，微风」</p>
<p>「2022.7.30. 星期六 6：34 a.m. </p>
<p>晴 那不是画眉，是白头鹎」</p>
<p>「2022.7.31. 星期天 9:42 a.m. 晴</p>
<p>我昨天把鸡蛋煮焦了，中午午睡被浓烟呛醒了，我的房间在最里面，离厨房很远，我房门一开烟雾缭绕，云宫迅音，两眼一抹瞎，啥都看不见。整个家里都变成迷雾森林，恐怖至极，令人窒息。打开锅一看，全都黑糊糊的，一股陈年黑烟喷薄而出，呛我的一个租咧，脸都要熏黑了。</p>
<p>姐姐，你真的好坏呀，你好讨厌的。」</p>
<p> 「2022.8.1. 星期一 00：03 a.m.</p>
<p>你见过姐姐笑起来的样子吗？那真是很美的呀，在蔚蓝色的天空下，耀眼的阳光里，我看见姐姐，发丝微微地飘动着，像山茶花一样微笑着，荡漾着淡淡的清新气息。姐姐,你是多么迷人啊，可是又是多么的令人忧愁，我是如此的爱你，我是如此的思念你，没有一天我不再思念你，每分每秒我都在思念着你。我爱你，姐姐，我爱你。」</p>
<p>「2022.8.2. 星期二 8:35. a.m. 晴</p>
<p>今天是2022年八月五日，星期五，下午五点三十四</p>
<p>姐姐，我刚刚哭了，但不是因为你，是因为另外一个女孩，而且我现在也不爱她了。我爱的是过去的她，所以让我流泪的，也是她过去留给我的回忆。我发现我对过去的她的爱，还有过去那个时候我对她的爱，是如此强烈，是远远的超越了你的，甚至超越了一切此生爱所有人的和。」</p>
<p>——————————————————————————————————————————————————————————</p>
<p>2022.8.3. 星期三 5:37. p.m. </p>
<p>我爱你，姐姐，我爱你</p>
<p>我爱你………</p>
<p>我爱你，我睡了</p>
<p>我总有一天会抓住你的，你这混蛋，你这坏蛋，你这王八蛋，你这奇趣蛋，你这俄罗斯套娃你这波音737，你这羊毫毛笔，你这黑色大衣，你这没有名字的人，你这今天他们在响，你这我看见暗黄色的光辉，你这没有什么再存在了，只有我的爱这里，除了爱什么都不剩下</p>
<p>我真的爱你爱的要发疯了，除了爱，我什么都不剩下，身体被膨胀的爱涨的爆裂，体无完肤，分崩离析」</p>
<p>————————————————————————————————————————————————————————————</p>
<p> 2022.8.5.</p>
<p>[听的流泪了(if you)，我还爱着你，过去的Giry，那个只属于我自己那个Giry。</p>
<p>真是一场痛苦交织的旅途。</p>
<p>今天是2022年八月五日，星期五，下午五点三十四</p>
<p>姐姐，我刚刚哭了，但不是因为你，是因为另外一个女孩，而且我现在也不爱她了。我爱的是过去的她，所以让我流泪的，也是她过去留给我的回忆。我发现我现在对过去的她的爱，还有过去那个时候我对她的爱，是如此强烈，是远远的超越了你的，甚至超越了一切此生我爱过的所有人的总和。从前我在这些歌曲里面注入了我对Giry的爱，后来我自己的爱渐渐消散了，但是这些曲子里的爱还在，每次我听这些曲子，过去的，曾经的我的爱与痛苦便又重新返还给我。直到今天，我仍然止不住的流泪，足以见得那时候的我爱的多么深切，多么痛苦。狂热的爱如同熊熊烈焰一样炙烤着我的脆弱不堪，千疮百孔的灵魂，永不停息，这是对我罪恶的惩罚。]</p>
<p>———————————————————————————————————————————————————————————</p>
<p>「2022年8月6日 星期六 3:33 p.m.</p>
<p>人群的尖叫，耀眼的霓虹灯光，震耳欲聋的歌声</p>
<p>浑浊的双眼，被泪所模糊的</p>
<p>在远处的角落，也同样有另一双眼睛</p>
<p>在无数晃动的荧光棒中间闪烁着黯淡微光</p>
<p>我是否看见了你</p>
<p>你呢？</p>
<p>否则我们应该穿越人潮，走向彼此，在人海中相拥</p>
<p>可是我们都没有2022.8.8. 星期一 00:14 a.m.网易哪一天倒闭,我就更到哪一天」</p>
<p>——————————————————————————————————————————————————————————</p>
<p>「2022.8.10.  星期三 3:27 a.m.</p>
<p>今天吃了四片褪黑素，一片起了半个小时的作用。你现在终于没有让我和前一段时间那么痛苦了。我想这是一种进步，这样我可以留有更多精力在学习上。从而更快的获得与你切近的机会和能力。我爱你」</p>
<p>——————————————————————————————————————————————————————————</p>
<p>「2022.8.12. 星期五 8：32 p.m.</p>
<p>克雷泽，疯狂世界，你这混蛋，身在何处，你有没有睡觉？你曾经睡过觉吗？只要你活到今天了，你肯定睡过觉了，对于这点我毋庸置疑，所以我为我知道你睡过觉也感到非常满足。并且我还知道你一定也在不停呼吸着，你的肌肤在不断更新，你每天都要吃饭喝水，你也许会和誰讲话讲话，可是我已经好久没有听见你的声音，事实上我也的确早已忘记你的声音了，为此我不知道是应该开心还是忧愁。</p>
<p>总之，能够知道你在过去的这段时间里，能够确认你睡过觉，每天都要吃饭喝水，呼吸空气，我就已经非常满足。痛苦万岁！婕，我将要猛烈的拥抱你！但是我不能轻吻你，除非你喜欢我的吻，愿意我吻你才行。事实上我也不知道你是否喜欢猛烈的拥抱，如果不喜欢，那么就轻轻地抱好了。如果轻轻地抱也不喜欢，我就静静地看着你，如果你什么都不喜欢，那么我就静静地离开吧。」</p>
<p>——————————————————————————————————————————————————————————</p>
<p>「2022.8.15. 星期一 2:24 a.m.」</p>
<p>「2022.8.16. 星期二 10:06 a.m.」</p>
<p>「2022.8.17. 星期天 2:20 a.m.」</p>
<p>「2022.8.19. 星期五 10：22 a.m.」</p>
<p>「2022.8.24. 星期三 8:31 多云」</p>
<p>「2022.8.25. 星期四 3:38 p.m. 多云</p>
<p>每次思恋你的时候,泪会逐渐浸润眼眶。」</p>
<p>「2022.8.26. 星期五 1:13 p.m. 多云</p>
<p>早上，我听见雨声。</p>
<p>对于你，我只需要爱就行了。姐姐笑起来的样子，真的是很美的呀，我不知道该说些什么，只是又想要流泪了姐姐，我为什么要这样爱着你呢？我真的好想你呀，我一想起你就想流泪。你真的很美，你真的很美。姐姐,你真的好坏啊。我无法克制住我对你的爱，这是我的错，对不起。」</p>
<p>「2022.8.27. 星期六 00:22 a.m. 多云</p>
<p>我爱你，简直莫名其妙。」</p>
<p>「2022.8.28. 星期天 6：42 p.m.」</p>
<p>「2022.8.29. 星期一 5：34 a.m.</p>
<p>姐姐，你真的很美，很温柔，也有些挠人。」</p>
<p>我希望达到的状态是，我们彼此并不相爱，但我们彼此可以根据自己的需求，达到自己所想要达到的目的，获得自己想要的快乐，而不需要羁绊对方，给对方带来痛苦。</p>
<p>当然，这不能称得上是爱情，因为爱情必然会使人痛苦。这也当然不是商业伙伴，因为我所说的彼此并不相爱，与纯粹的利益关系也并不一样。我所描述的是一种可控，可持续的，双方的互相索取和享受，并且我们都互相节制，不会只考虑自身，随意索取对方。它可能无法达到一些爱情给人的巅峰的快感，但是自然也不会造成爱情给人造成的一些极度的痛苦。因为我实在无法，也不愿意再忍受更多爱情的痛苦。如果别人因为我而痛苦，我也同样认为是一种罪恶。</p>
<p>喂，别动啦，还给我。</p>
<p>怎么啦，不就是一条围巾吗，有那么重要吗？</p>
<p>是的，这是她以前最喜欢的那一条。</p>
<p>她是谁？</p>
<p>一个朋友而已。</p>
<p>现在在哪里呢。</p>
<p>她已经去世了。</p>
<p>啊，真是抱歉啊，能不能问问是怎么去世的呢。</p>
<p>……….</p>
<p>她让我用这条围巾，勒死了她。</p>
<p>这是上个星期四发的一个小片段，但是我觉得我可能写的太压缩，所以展开解释解释。这里面包涵的信息密度对于一般人来说其实嫌大了，应该再稀释稀释的。里面包涵的信息有，对话的两个人，这两个人的身份是什么？是同性好朋友打闹还是男女朋友关系？如果是男女朋友关系，那么女朋友的话意思就完全不同了，女朋友听到男朋友这么爱惜一条另一个女生的物品，肯定会好奇或者嫉妒，所以连续问了三个和那个女生有关的问题。另外从男方角度出发，男方如此坦白大胆地和现在这个女朋友谈论另一个女孩，说明另一个女孩可能在他的心目中比现在这个女孩还重要，以至于他都没有想要在乎现在这个女孩的感受，也就是男方是非常爱之前的那个女朋友的。并且他也不愿意和别人分享自己的那个女朋友，因为他不希望别人拿着他那个女朋友的东西，这也表现出他有一定的比较强的占有欲。然后现在的女朋友对”她的死”表示抱歉，也说明这个女朋友是比较有素质的，并没有什么急躁，懂得体贴人。最后的一行……….表示男方沉默了一会，说明男方想起这个往事，其实比较痛苦，不太想重新去回忆，但是还是说出来了。那个女生即使在死之前，也是要求用她最喜欢的围巾来勒死她，说明这个女生其实是对生活充满热爱的，所以可能是极其绝望的情况才让她选择了死亡，并且选择让最爱她的人来终结她的生命。所以男朋友杀她的时候肯定内心也极其的痛苦，矛盾，但是男朋友可能觉得这对她也许是一种解脱，是一种爱，一种女朋友无论提出什么要求他都努力满足的爱，哪怕是要求他杀了她。并且后来男朋友还是很怀念她，说明男朋友也一直没有放下她，但是他却说”一个朋友而已”，说明他也有想要努力去忘记他，但是暂时还没能做到，后来他又找了新的女朋友，说明也许他想要通过这种方式来遗忘过去，来减轻自己的痛苦，或者尝试寻找一个替代，但是他的这种方式也许也会伤害到现在的这个女朋友。</p>
<p>2022.9.24.</p>
<p>[有没有可能以后会出现一个AI，能够让婕爱上他。无所谓了吧，只要婕可以开心就好了</p>
<p>睡觉吧，睡吧。我爱你，那又怎样呢。徒劳罢了，只能这样徒劳的爱下去罢了。绝望吧，又怎样，人类早就一败涂地了，再努力一点吧，再去享受一点吧。爱吧，去爱吧，哎。为什么要前进。</p>
<p>除了前进，没有什么可以去做了。</p>
<p>就像空中坠落的石头，自然地就会坠落，不会有人问它，你为什么一直往下掉呢。</p>
<p>和方向没什么关系，意思就是反正就是这样子的，就像人被杀就会死，不喝水会渴。</p>
<p>我现在如果不学习，其实也不知道该干什么，打开手机也不知道有什么能玩的，游戏已经两年没怎么玩了，偶尔会看看羽佳的一些演奏，羽佳的动态，吴弭的日常。其他就是听音乐]</p>
<p>[什么艺术，什么爱情，都是狗屁罢了，但是又怎样呢？总不能因为这样就不活了吧。当个野兽也不错，管那么多干嘛呢]</p>
<p>[婕的幸福就是我的幸福，婕越是幸福，我就越快乐一切的努力，都是为了使婕幸福。如果AI可以让婕比我让婕更开心，就让婕和AI一起吧。只希望可以使婕幸福。因为婕救赎了我的生命,没有她,我也早已死了吧</p>
<p>为了婕，一切为了婕</p>
<p>当我想起婕的笑容，我就充满无限斗志。我明确地知道我想要的是什么，我想要的就是使婕幸福。当你遇到挫折的时候，想想是否还有没有使婕幸福的希望，如果有，那就没有什么好担心的。]</p>
<p>[好啦，睡觉啦，不要再乱想了。</p>
<p>然后，爱你，婕只要姐姐还健康的活着，我就很满足了，是活的就行，再不济死了留个全尸，给我两缕头发我都满足了。]</p>
<p>2022.9.25.</p>
<p>[我以后可能在某一天不会再爱婕，我也不知道。这其实也只是历史的经验，我喜欢的第一个女生，我一直秘密，热切，疯狂地了爱了她五年，后来这爱也渐渐消散了。但是我又觉得这个女生和婕完全不同，这个女生很好看，身材也很好，这是我喜欢上她的一个很重要的因素。但是婕，见过她的都说丑，并且老。]</p>
<p>2022.10.5.</p>
<p>[秋天，下着小雨，有些冷。当她到赶到那里时，地上只有一束白玫瑰，装在纸袋里。上面撑着一把雨伞，也是他们从前一起用的那一把。]</p>
<p>「2022.10.10. 星期一 1:59 p.m. 晴月 12C°</p>
<p>我爱你，你赋予我的希冀使我心无旁骛，义无反顾。」</p>
<p>「2022.10.11. 星期二 7：01 a.m. 多云 10C」</p>
<p>「2022.10.12. 星期三 7:07 a.m. 多云 11C°</p>
<p>其实我记录天气都是目测,往窗户外面一看就记录了。」</p>
<p>2022.10.13.</p>
<p>[阿桑的声音真的好好听。而且，温柔的撕心裂肺。他们都死的很早,柯本，詹尼斯乔普林，吉米亨德里克斯，阿桑，这是否是可惜的呢？其实大家已经公认詹尼斯和吉米都是专业领域内历史最伟大的玩家了，柯本也是非常崇高的地位，他的粉底都视他为上帝，他们就像流星一样匆匆来到人间，短暂爆裂的耀眼燃烧之后便瞬间消逝了。]</p>
<p>「2022.10.17. 星期一 8：58 a.m. 晴 15C°</p>
<p>我爱你，就像呼吸一样,不用太费力气」</p>
<p>「2022.10.20. 星期四 2:16 p.m. 晴 21C°</p>
<p>为了婕，以及与婕有关的一切，婕门。」</p>
<p>「2022.10.22. 星期六 1:06 a.m. 晴月 17C°</p>
<p>看到美好的东西就会想要和婕一起分享。我看到了一个视频，一个人从屋子里走出去，镜头来到屋外，屋外是一篇雪色，白雪覆盖着目光所及的一切地面，在天上，绿色的极光，变换飘散着，笼罩着整个天空，真的很美很美，真的好想带你去看。」</p>
<p>「2022.10.23. 星期天 1：18 a.m. 晴 16C°</p>
<p>我想要做的事情很困难，但是我相信我有这样的信心，恒心和勇气，但是当我获得做这些事情的能力的时候，我不知道还能不能确保那个时候我仍然有现在的初心。也许到了那个时候，完成最初这些强烈的梦想的目的，也可能仅仅是为了了结一些夙愿吧。」</p>
<p>「2022.10.24. 星期一 5：01 a.m. 晴月 10C°</p>
<p>婕，其实文字也是如此无力的吧。」</p>
<p>「2022.10.25. 星期一 5:32 a.m. 晴月 16°C</p>
<p>希望你可以越来越好。如果你愿意，我希望我们都可以更好，并不是我们一起更好，而是，都更好，各自的，就可以了。」</p>
<p>「2022.10.27. 星期四 4：26 p.m. 17°C</p>
<p>我今天拿到驾照了，和你的一样。考驾照，因为希望可以开车带你一起，去很远的地方，漫游在夜晚静谧的城市道路上，还有妹妹，她晕车有点严重，我想帮她一起克服。」</p>
<p>「2022.10.28. 星期五 9：23 a.m. 17°C</p>
<p>不要太过生硬了，人们也许还是更喜欢柔软。」</p>
<p>2022.10.29.</p>
<p>[最前面的三篇文章分别是写给我迄今真正喜欢过的三个女生，分别喜欢了五年，两年，两年。我自己可以感觉到，即使是爱这种没有任何理性可言的因素，在这个过程中也在逐渐变得成熟。</p>
<p>第一个喜欢的时间最长，可能是因为，那代表了我生命最纯粹，最纯洁，最坚定，同时也伴随着一个人在青春时期，最极端属性的追求，也就是，为爱献出生命，是一种无上的荣耀。</p>
<p>那个时候，我找寻了很多的办法，来保持我情感的活力，我看了一些最爱情题材的书籍，比如霍乱时期的爱情，挪威的森林，了不起的盖茨比，并且，将书中的主角，作为自己精神的引领。我将自己狂热但无人可以倾诉的爱，付诸于文字的形式。我将爱，寄存入一些曾经和那个人一起留下回忆的音乐里，无时无刻，我都在告诉自己，要一直都爱她，直到死为止。</p>
<p>所以，等到了第五年，其实很奇怪的是，等到了第五年，那个女生，其实仍然可能，不知道我喜欢她，这是否令人感觉荒谬?但事实上这就是真实的我，那个时候，我极其的恐惧我所深爱的人，因为我害怕一旦和她说了什么愚蠢的话，而遭到她的厌恶。所以渐渐的，我就尽可能地避免一切和她说话，接触的可能，但其实，我一直都在暗中静静的观察着我神灵。并且这个经历，也给我留下了严重的心理后遗症，直到今天，我仍然畏惧和任何一个我似乎有好感的女性接触。</p>
<p>在渐渐飘散了对这个女孩的爱的那个阶段，对我全部人生的认识，也是一个强烈的震撼，我似乎真的还是输了，我最终还是输了，我没能一直爱她，一直这样爱下去，直到我死去。我是从13岁的时候开始喜欢这个女孩，到18岁结束，在那个时候，我整个人生，三分之一的时间，都在疯狂的爱这个女孩。那些日子里，我每天，每时每刻，每分每秒，都在疯狂的想恋她，每天半夜都不睡觉，拼命的在我的日记本上写赞美她的话，上面的那段就是其中之一。经常想的彻夜失眠，可是那时候我才初中，一个经常彻夜失眠的初中生。其实我在小学，睡眠就非常差，至少到了高中，喜欢上她以后，睡眠就又严重恶化了。</p>
<p>「2022.10.30. 星期日 2：50 a.m. 12°C</p>
<p>I drive very fast, and I drive very stable.」</p>
<p>「2022.10.31. 星期一 11：55 p.m. 13°C 晴月 PM2.5优(14)</p>
<p>姐姐，你是不是也一直在宿舍里上网课呢？这样会不会觉得无聊。」</p>
<p>「2022.11. 1, 星期二 6：16 p.m. 15°C 晴月 PM2.5：轻度污染 (77)</p>
<p>只要存在与你切近的希望，我便义无反顾。」</p>
<p>「2022.11.2.  11:31 a.m. 18°C 晴</p>
<p>这世界是很污浊的，有些时候，难道不是吗？婕，看到别人痛苦，我也觉得感同身受。蒙蔽自己的双眼，掩耳盗铃，这样行吗？可是我的确没有办法为他们做些什么，暂时。有时候感到绝望了，但其实并不是为自己。想到婕，她一定还很好吧，我又寻得了莫大的宽慰。」</p>
<p>2022.11.2.</p>
<p>续写一段今年2022年7月7日的文段。</p>
<p>[2022年7月7日</p>
<p>眾人皆有TA自己的神，藏於世界的角落，需要他們自己去尋找。</p>
<p>有些神靈是調皮的，總是閃爍著跳躍出現，那人只倉皇的撩住一絲靚影，神靈便已無影無蹤了。</p>
<p>神靈，你的俏皮，使人痛苦，也使人充滿希望。</p>
<p>終其一生，他們都在尋找曾經失去的那個人。</p>
<p>他有的是耐心，他浑身上下都是耐心。但是他也渴望着。在八年前的那个清晨，他就已经开始找寻，一直到现在，他仍然在找寻，但他并不是站在原地，而是到处找寻，在所有人类能涉足的领地，都有人见到过他。在没有人类涉足的领地，也有野兽见到他的踪影。他充满耐心，充满希望，充满决心，充满斗志的坚定找寻着。总有一天，神灵会无所遁形，暴露在他猛烈燃烧的光芒之下。]</p>
<p>「2022.11.3.  5：43 p.m. 15°C 晴</p>
<p>我爱你，婕，我一直猛烈的爱着你。每当想起你，我都浑身充满了力量，义无反顾，坚定的向前走去。婕，我的一切都是为了你，为了你，我坚强的独自承受，为了你，我努力奋发，为了你，我像一只坚定的铜牛，势不可挡的缓慢前进，每一步脚印都留下深深的印记，让那些脚底的虫豸如雾般消散。</p>
<p>刚刚手套找不到了，差点急出心脏病。」</p>
<p>「2022. 11.4.  1:49 a.m. 13°C</p>
<p>谁阻碍我学习，我就要消灭谁。学习是目前我通往婕最快的途径。我要把我的荣耀都赋予给婕，因为我的生命是婕给的，我要让婕感到一种荣光，一种拯救的成就感。」</p>
<p>「2022.11.6.  2:48 a.m. 7°C 多云</p>
<p>姐姐，我不得不承认的事实是，我对你的爱，突然地跌落了，分走我这部分的爱的人，是阿桑。原本我想用阿桑来短暂地寄存对你的爱，但是突然发现我好想竟然真的，是爱上阿桑。可是，阿桑，已经死了。如果阿桑仍然活着，那倒，其实，也无所谓。可是阿桑已经死了，不管是死了，一天，一年还是十年，对我来说，都没有任何区别，我的世界里，只有活人，和死人这两类，因为对我来说，活着与死去只通过我能不能真切的让她感受到我对她的爱来定义。如果她没有可能再感受，享受我给她的，她所希望的爱，这便是意味着，死亡。</p>
<p>我这种人真是可悲呢，我并不缺爱，我缺少的是可以让我爱的人，可以让我宣泄我心中过剩的爱的人，而并不缺少。</p>
<p>我早上梦到你了，我梦到，你很恨我，，你恢复了网易云的账号，然后把所有我的记录都删除了。所以这是一个噩梦，我惊慌失措了。我又在想，这会不会是你真实的想法，此刻你的想法，会不会与我的梦境产生某种联系呢？我也无从得知。可是这令我感到一些不安。」</p>
<p>「2022.11.8. 星期二 2:04 p.m. 21°C 晴</p>
<p>仿佛如同一场梦，我们如此短暂的相逢。</p>
<p>你像一阵春风轻轻柔柔，吹入我心中。这是阿桑写的。」</p>
<p>「2022.11.9 星期六 2:01 p.m. 22°C 多云</p>
<p>我不过是个可怜的动物罢了，被原始的兽性所支配，所折磨，所抓挠，所蹂躏，所摧残。」</p>
<p>[我这辈子到现在生活唯一的主旋律基本就是爱，疯狂的爱。我几乎一切行为都是以此为出发点的，我现在，也不能说自己是一个绝对忠情专一的人，事实上我已经反复无常地更变过很多次我所爱的对象，我想正式的更转应该有两次，第一次，从jl更转到g，然后从g更转到婕，并且现在仍然是婕，但是我无法保证我以后也一定永远不会再换别人去爱。因为我知道我对jl的爱，和对g的爱，也是相当疯狂的，几乎使我这个人都要变疯狂了，变成精神病了。事实上我也在某种意义上像奥兹的老婆对他的描述那样，我几乎是看到个女的都想上。所以和以往比较起来现在对婕的爱的区别在于对婕的爱更加理性，温和一些，当然也只是相对的。并且我并不是爱婕的身体或者长相。当然她也没有变态的身材走形，实话实说如果她是300斤，那我可能真的，也许不会这样爱她。只是我爱她和她的身体，长相关系都不大，并不是关键的因素。</p>
<p>我喜欢的头两个，都是身材好，长相也好，甚至我还是因为有一个长胖了才对她产生了情感的裂痕，但是现在我都不在乎这些，我只在乎婕。婕，婕是，是一个给了我生命的人，没有婕的话，可能我已经死去了。我可能已经自己终结了自己的生命，在2021年的初春，然而诱使我去自尽，自杀的因素，其实也是因为女孩，但是那个女孩自己没有做错任何，都是我自己的错，都是我的，错的都是我，和她没有关系的，也本来就没有关系，和她没有任何关系，只和我自己有关系。我几乎是因为女人(G)而去死，又被女人(婕)所拯救。</p>
<p>爱是使我成长最快，并且成长最多的因素。在这种极其强烈的欲望无法得到一点点的满足而导致痛苦纠结至极的心理状态让我的心以异于常人的速度成长着，反复燃起希望，又熄灭，又燃起，又熄灭，并且往往是爆炸一样的燃烧，像炸弹一样，把自己和身边的人都炸的莫名其妙，甚至炸的人都心生恐怖。这火焰不仅伤害我自己，也伤害我身边的人们，也可能会伤害到我爱的人。心灵也因此伤痕累累，变得，节制，谨慎。大家也仅仅是看到爆炸，并不知道炸药的起爆器是什么，也就是爱，虽然我总是爱的疯狂，但我也总是善于隐藏，因为我越是爱的疯狂，我就越是恐惧，就越是恐惧失败，恐惧失去，越是恐惧就越想要将自己的爱隐藏的更深，越是隐藏的更深就越是积压的更严重，如果没有合适的抒发渠道有时候就会出现严重的问题，甚至是心理上，行为上，但是那也是以前的事情了。至少现在，相比较而言，我已经更加善于调节自己，不再像炸弹一样猛烈，更像是静静燃烧的木柴，温和地温暖自己和身边的人。]</p>
<p>「2022.11.12. 星期六 8：47 p.m. 21°C 晴</p>
<p>我需要冷静一下，思考一些问题。」</p>
<p>「2022.11.14. 星期一 2:03 p.m. 11°C 多云</p>
<p>感觉我在慢慢重新回归理性。但是我不能确定这到底是好是坏。好处是，至少我可以以一个正常的头脑去和你对话，当我正处于对一个人热情高涨的时期，我无法与她正常沟通交流，所以她也会感觉我像是一个weirdo，这也是我的弱点，我的一个痛苦的来源，但也许也是我的良心所在。」</p>
<p>「2022.11.15. 星期二 2：55 p.m. 14°C 多云</p>
<p>婕，我遇见了你，在我的梦里。我是多么激动，多么振奋，以为这一切都是真实的。即使仅仅是能够看到你，也足以让我无比的振奋了，可惜那只是一个梦。但是能够梦见，也很幸福了。」</p>
<p>「2022.11.16. 星期三 3：32 a.m. 5°C</p>
<p>我想，我终于，已经，回归了，本质的理性。也就是，我狂热的爱，在反复的高涨，熄灭，复起，再降以后，终于平缓，平和，安抚的走向暗灭。但是这是一个阶段，我目前无法笃定它一定不会复燃。但是这种爱，也并非完全的死灭，它也转变为了别的欲求，但是属性，完全不再相同了。至少，我希望，可以有一个感谢你的机会。因为你的确给我带来很多生命的能量，将我从黑暗中拉起，给了我温暖的，希望的光芒。我想好好的，衷心的感谢你。这种希望，至少是出于人性的辉光，对于恩情的回馈。</p>
<p>但是我也知道，其实也许你并没有感觉自己做了什么，不值得这样努力的回馈，是的。但是，这也许就是有趣的地方所在。我更愿意解释为，是你的一个无心之举，给了一株将死之苗的一勺露水，将它救活过来。你所给与的，对于你来说，也许并非多么宏伟，多么有价值。但是对于我来说,你所给了我的，就是我当是所最为缺乏，最需要以来延续生命的东西。</p>
<p>另外，我也想说一句,对不起，我在狂热的状态里的一切行为，甚至都不受我自己的支配，但是这并非为自己所犯下的错误开脱的理由。为我所做过所有愚蠢的事情，所说过的所有的愚蠢的话语，让你所不安，不开心的所有那些，我还是想要，诚恳的道歉。并且我也会以一种想必你完全可以接受的，温和的，简谱的方式，来做一些弥补。一方面，弥补我自身的良心的不安,另一方面，弥补所有的，我所有造成你内心的不安。让这件事情，好好的平息，成为一个生活的回忆，至少还是一个拥有美好的结局的回忆。」</p>
<p>「2022.11.17. 星期四 5：18 p.m. 14°C 多云</p>
<p>我现在，的确是完全失去了，爱。也并非完全，几乎变成余烬，对于你。我原本以为这样我可以解脱，但是实际上，我现在失去了很大的努力的动力，相比较原来而言，这是我必须承认，也必须勇敢面对的事实。我希望我还是可以，重新像之前那样，去爱你。其实也不一定要是你，但是我的弱点是，如果我的心中没有一个深爱的人，我的生活就会失去色彩。我想，对于你的爱跌落的原因，也许也有比较关键的一点，就是我和你已经断开太久太久，我现在也不知道你的任何情况。这样的话，我感觉我有点模糊了对你的认识，有些遗忘，有些怀疑，甚至感觉这就像幻觉。但是你，应当是一个现实的人。我也需要一些信息来确认你仍然生活着，每天都去上课，每天也都一日三餐，也许偶尔运动，偶尔散散步。但是现在我连你是否活着，都完全无从得知。</p>
<p>甚至你的存在是否是一个幻觉。」</p>
<p> ————————————————————————————————————————————————————————————</p>
<p>[我一直都在稳定的合理的发展，也许缓慢，但是稳定，方向也很明确。而一些我身边的人，在我看来，一直都在原地踏步，甚至倒退。他们的处事方法，在一个很长的时期(大概在20到30年内)内都几乎没有再优化，发展过。我想这存在很多方面的原因，但是也有一个比较大的主导因素。其中之一是没有经历过思想启蒙(比较抽象的说法，暂时不深究)。]</p>
<p> 2022.11.20.凌晨4:31</p>
<p>不敢再去爱了，即使看到感觉喜欢的类型，也不敢了。回顾过往，爱带给我的，除了痛苦，还有什么呢？还有眼泪，很多很多的眼泪，很多彻夜难眠的夜晚，很多很多的悲伤，很多很多的遗憾，很多很多的不堪回首的回忆。爱，是一种残忍，尤其是情爱的爱，回顾过往，从我第一个喜欢的人，或者说，真正爱的那个人，那是八年前，这八年来，我就一直生活在痛苦的泥沼里。这八年，我认真爱过的，我想是三个。第一个是五年，第二两年，还有婕，最后一个是婕。这我八年里，自从我学会爱以后，我的生活，就没有安顿过。几乎所有的矛盾，所有的痛苦，所有的悔恨，都来自我变态强烈的爱情。</p>
<p>爱情带给我的，是无尽的痛苦，也有那缥缈的欢愉，但是，仅仅是极其微小的一部分，和痛苦比起来，完全是微不足道的一部分。不敢再爱了，我害怕了。爱，像地狱的烈火一样炙烤，焚烧，折磨你本就敏感脆弱，奄奄一息的灵魂。并且当你沉溺在里面的时候，你一切的思绪，都被它所侵蚀，浸淫，融损着，真恐怖，我不知道该说什么，强烈的复杂的忧愁的思绪。因为我也同样害怕如果我恐惧了爱以后，生命会不会因此而失去色彩。太恐怖了，我害怕这种痛苦，我不想再痛苦，几乎被折磨的体无完肤。缥缈的幻想，痛苦的折磨，灵魂的摧残，自我的怀疑，烈焰的焚烧，柔火的炙烤，灼热的腐蚀，冷酷的鞭笞。</p>
<p>让一切回归尘埃，重新生长。我需要找寻一种新的生活方式，一种爱情，不是生活的全部的，唯一的主题，并且更加低位的生活方式。我需要封心锁爱一段时间，但是我想不会是永远。我需要一段时间来疗愈自己。总是这样猛烈燃烧，肯定很快给你全都烧干了。我能烧这么久，也可以说明我的欲望确实非常强盛。但是没有正反馈的一味燃烧，坐吃山空的这种燃烧，还是早晚有一天会烧干的，烧干以后继续干烧，这炉子，早晚裂开。也许这就是涅槃吧。第二次涅槃，婕给我带来的，是第一次。Nrvana，Nibbana。嗯，就这样。</p>
<p>我还一个痛苦的来源就是，我的失眠太严重了。我根本完全没有任何生物钟，没有任何生物节律，即使想要调节也从来没有真正成功过。因为我的思绪太多了，但是我日常头脑都很灵活，也没有任何人说我行为不端或是怪异，而且现实生活中，大多的人也都很喜欢我。</p>
<p>新的生活，要开始了。今年,我也正好20岁，一个新的纪元，new era&#x2F;epoch，我一天到晚都在想东西，然后写下来，脑子根本片刻都不停。</p>
<p>2022.11.21</p>
<p>今天是不知道爱谁的第二天，感觉生活无比的空虚。我感觉我还是得找个人让我爱。不然不知道该怎么活。所有的人都离我太遥远。不知道该爱谁。而且这次我的选择可能会更难出现。我对美貌身材都已经失去兴趣，我也是在非常特别的情况下才爱上婕。尝试平息，疗愈一段时间，试试能不能重新慢慢的燃烧起来。现在想引燃，的确比较困难。爱情给我的痛苦很多，但是动力也极其强大。可以支持我以非常折磨人性的状态和强度进行学习。好了，试试看，今天能不能早点睡着。今天吃一片褪黑素突然想到(之前没有想到)，对婕的爱的跌落的原因，是连自己都不知道婕是否还活着，甚至是否还存在这个世界上。当我距离鲜活的面孔的记忆越来越遥远的时候，让我感觉一切都越来越似乎像是幻觉。也许我也可以尝试诉诸一些其他形势的爱，比如兴趣爱好。需要找寻一种投入以后有稳定持续明显可见微小累积性正反馈的投资。</p>
<p>「2022.11.24. 星期五 8：01 p.m. 17°C 多云 AQI:良心(60) PM2.5 优(20)</p>
<p>已经一个星期了。其实这个星期，我也经常想起来这里更新，但是我告诉自己，还是不要。我在更加冷静的思考一些关于你的事情。每天也都会想起你，但是当然没有以前那样灼热香甜的痛感了。同时我也会回想一些更久远之前的事情。我想他们也许都有所联系。」</p>
<p>「2022.12.2. 星期五 6:46 a.m. 0°C 多云</p>
<p>天气真的有点冷了，多添衣。</p>
<p>也许，我们都害怕伤害。只是，仍然希望，可以将这个破碎的事迹，编织起来，至少是美好的回忆，而非仅仅是苦涩。我仍然记得，并且，总是想起，你也认同那句，一错再错的，这故事，才精彩。我想，我已经错了很多，但是我不愿说你有任何的错，其实，我不希望任何人，因为我而有，任何的，心理负担。我总是希望身边的人，尽可能开心一些。」</p>
<p>————————————————————————————————————————————————————————————</p>
<p>2022.12.14.</p>
<p>[我每次与别人拥抱时，都会，立刻尝试回忆，我最后一次与某人拥抱时的温存，这对此刻与我拥抱的人，何尝不是一种残忍。]</p>
<p>[人生的意义就在于，努力奋发，努力赚钱，然后把钱都送给姐姐。但是把钱送给姐姐的这个手续，需要考虑到对方的心理。一个人无缘无故拿别人的钱，必然会感觉不舒服(有些人巴不得，但是姐姐肯定不会喜欢这样)，可以通过一种非常容易接受的方式巧妙的把这笔钱归入她的账户，比如姐姐在某个公司上班，然后我和姐姐的上司沟通好，和他的上司处好关系，然后上司在公司组织抽奖，一等奖是多少多少钱，然后通过幕后操作让姐姐获得一等奖，这样姐姐就可以正当的获得这笔钱了，甚至不知道是我给她的。]</p>
<p>————————————————————————————————————————————————————————————</p>
<p>「2022.12.21. 星期三 晴月 11:20 p.m. 4°C</p>
<p>姐姐有没有阳性呢？如果阳性了，希望姐姐可以快点好起来。」</p>
<p>2022.12.22.</p>
<p>[消灭你们</p>
<p>消灭你们这些坏人我是一个男人呐，一个男人，一个人</p>
<p>我为什么是一个男人，真是令人困惑</p>
<p>为什么男人就要喜欢女人，真是令人困惑</p>
<p>为什么人一定要喜欢别人，真是令人困惑</p>
<p>我怎么还不死?为什么我还活着?</p>
<p>我可能会被车撞死，跳楼摔死，猝死，噎死，每一秒我都有无限可能死去，可是我仍然活着如果你哭了，是多么令人心碎呢，姐姐，你也会哭吗？你也会难过吗？我该怎么办呢，姐姐，哎。我在姐姐的心里，种下了，一颗仙人球，姐姐的心，会被它的刺，扎的很痛。</p>
<p>你这个混蛋，为什么，要在她的心里，种下一颗仙人球呢？你可以种的有很多，可以是好看的鲜花</p>
<p>是呀，我原本，就想种的是，美丽的鲜花，可是我的鲜花变异了，我可怜的小花</p>
<p>小花，你怎么变异了，你怎么变成了仙人球，美丽的小花，你怎么变成了，浑身是刺的仙人球呢</p>
<p>活着对不起姐姐，我真的很对不起。姐姐，你很难过吗？你也曾哭泣吗？在无人知晓的深夜里，安静的大哭。对不起，姐姐。心好痛。</p>
<p>对不起</p>
<p>姐姐</p>
<p>姐姐是谁呢?就算你心目中的那个姐姐</p>
<p>如果一个女孩，的年龄，要比我更大，我就要叫她姐姐</p>
<p>可是，女孩子的年龄，是一种秘密，所以，该如何，才能知道，女孩的年龄呢?</p>
<p>秘密，之所以是秘密，因为它们神秘的属性，它们的不为人知，如果它们被人所知，便不再是秘密，也不会有那迷人的吸引力了</p>
<p>迷人的吸引力，像漩涡一样旋转，落入她的怀抱，温柔的室息在，柔软的故乡。]</p>
<p>————————————————————————————————————————————————————————————</p>
<p>2023.1.1.</p>
<p>[新的一年。</p>
<p>对于我来说，这将会是一个，崭新的纪元</p>
<p>brand new Era</p>
<p>epoch-making]</p>
<p>[我发现我有一种很变态的嗜好，我特别喜欢向其他异性展示我对姐姐的爱，并且几乎从不掩饰，并且以此为乐，我觉得这是不对的。这种行为的目的是什么?呃，很愚蠢，感觉。我爱你，姐姐。]</p>
<p>[姐姐!我爱你</p>
<p>将要温柔而猛烈地俘获你]</p>
<p>2023.1.5.</p>
<p>[我感觉最近几天我仍然经常想到姐姐，但是好像姐姐给我带来的痛苦似乎没有那样的大了，因为我现在的生活中有很多各种各样的小开心，可能是这些小开心加起来压过了姐姐给我带来的痛苦思恋。我一定不会亏待任何一个曾经给我带来快乐和动力，或理解，或安慰的朋友。这也是我人生非常重要的事情之一。]</p>
<p>2023.1.6.</p>
<p>[我爱你，婕</p>
<p>始终如一</p>
<p>婕，很想好好的爱你，我想应该很快就可以了，我真的很爱你，姐姐，我已经好久没有见到你了，很快我就认识你两周年，我是在2021年一月的月底与你相识，婕，我真的好想你呢，我已经，快两年没有见到你了，可是我每天都在想你，但其实，我和你从第一次相识，到最后一次别离，其实也只有短短的不到一个月。</p>
<p>为什么我能这样长久的思念，一个我根本只在一次相处了不到一个月的人呢?</p>
<p>我甚至，没有接触过你的肌肤，没有牵过你的手，更不提别的。</p>
<p>我们最亲近的行为，不过仅仅是简单的拥抱。</p>
<p>姐姐，我记得与你的每一次拥抱，尤其是，最后那一次，在火车站，送你离开的那最后一刻，我和你最后拥抱了一下，然后你便转身离去了。</p>
<p>姐姐，我又在流泪了，我的泪水，又慢慢的溢出来。每次我在回忆你的时候，我就特别容易流眼泪了。无法克制住自己的眼泪，不知不觉的，就慢慢流下来。哎，真的好想你呢，姐姐，有时候感觉，这真的，似乎让人有些痛苦了</p>
<p>婕，将要猛烈地俘获你!</p>
<p>对于你的爱，又在慢慢生长起来</p>
<p>我终究是如此顽强，为了你，我也要义无反顾一切，都是为了婕，一切的一切。</p>
<p>我爱你。]</p>
<p>2023.1.7.</p>
<p>[姐姐，我流着泪，不畏艰难险阻，一路披荆斩棘，一切，都只是为了达到你的彼岸，我神圣的彼岸，姐姐。一切只为姐姐，唯有姐姐，是唯一的信仰。</p>
<p>姐姐!将要猛烈的俘获你!</p>
<p>我圣洁的神灵，是我心中永恒的引领]</p>
<p>2023.1.9.</p>
<p>[姐姐，我将要大声，高声，猛烈地呼唤，站在至高的顶点猛烈地呼号我心中的爱与愤懑，呼唤不为了别的，仅仅是为了心中的你啊，我亲爱的姐姐，我亲爱的姐姐啊!]</p>
<p>[为了达到与婕切近的目的，我现在觉得应当不择任何手段，去接受，习惯，让自己适应所有对人性的压抑以及错误的价值观。婕，我将要义无反顾，势不可挡的，向你走去，婕是最高指示，先让我被浸淫和堕落吧，变得邪恶和愚昧，来尽可能快的达到我的目的。我在遇到我不情愿做的事情的时候就会想，我做这件事对我与婕的切近是否有促进作用，如果有，那我就会好好做，没有，那就不做。]</p>
<p>2023.1.10.</p>
<p>[记住你的目的以及理想，仅仅是为了姐姐，没有任何别的了姐姐，我实在再也无法忍受与你分离了，无法再忍受啊</p>
<p>你只需要知道姐姐一定会很开心很感动的，其他的任何你都不用担忧。我想要大声呼嚎，悲伤痛苦的大声呐喊，悲苦哀嚎，猛烈，剧烈的迸发，流下我的热泪，姐姐，我想要猛烈的拥抱你，我想要猛烈的拥抱你，让你感觉幸福与荣光，我是多么的爱你.]</p>
<p>2023.1.11.</p>
<p>[所有的一切，皆是，仅仅为了姐姐为了姐姐奋发学习，为了姐姐努力赚钱，攫取权力，来给姐姐创造幸福,用资源强迫姐姐享受我给她创造的资源,除了姐姐，所有人全部死一边去,我将爆裂燃烧，像超新星一样爆炸闪耀]</p>
<p>2023.1.12.</p>
<p>[姐姐的第一反应也许是惊异，我当时并没有觉得他喜欢我呀。我只是感觉他可能对我有好感，可是他已经两年多没有见到我，也没有和我有任何联系，他怎么还在这样疯狂的想念我呢。他说，是你让我顽强的活下去，你赋予了我新的生命，让我重新振作了。</p>
<p>于是我还是无法理解，我不太清楚，我如何赋予了他新的生命。</p>
<p>他说他很爱我，他说他那个时候几乎就要灭亡，快要死去了，是我给了他新的希望，是我拯救了他的生命。他说靠着对我的爱，疯狂地努力学习，一切只是为了重新找到我，站到我的面前，告诉我，姐姐，你看，此刻，我就像一颗超新星一样爆炸闪耀，这一切都是你的成就，姐姐，我努力奋发，我想要赋予你全新的生活内核，我爱你，我想要使你幸福。</p>
<p>其实我的的感受是，这真的也许会是一种非常奇妙的体验，被一个比自己强的多，闪耀的多的人疯狂的，几乎是乞讨一般地深爱，而且根本就不觉得自己有多么特别。我长得并不好看，也并不有趣，也并没有多么优美的身材，我仅仅是在实习的时候短短地照料了他两周，后来和他一起逛了逛街而已，我感觉他是一个不错的小男孩，也没有感觉他多么喜欢我。后来我就离开了，再也没有见到他。我都几乎感觉会忘记他了。</p>
<p>结果很久很久以后的一天，他突然地出现，告诉我，这几年他每天都在疯狂的思念我，他多么的爱我又多么地恨我，我无法理解了。他为什么会爱上我，他为什么会用这种方式去爱一个人，而且为什么他可以在很久很久的时间里，在没有任何与我实质性接触的状态下保持如此强烈真挚的爱呢?这一切，我真的都难以理解。</p>
<p>姐姐，天上流淌着多么曼妙的五彩光河啊，宁静淡雅却又炫丽，但并非多么的张扬，而是节制幽静使人平息却似乎心中略微起伏的美感，好想带你去看，姐姐。]</p>
<p>[梦到早上起来，在电视上看到羽佳今天在上海举办音乐会，立马第一时间开车赶去上海，音乐会结束以后和姐姐合了影，然后我跟着她，她正要走过一大片玻璃碎渣，我惊呼小心，但是她只是轻盈一跃，两步便跨过那片碎渣了。我检查手机的相册，却发现没有找到我与姐姐的合照，只看到了很多蓝色深水中幻影一样的身体。</p>
<p>姐姐，为你，千千万万遍。]</p>
<p>2023.1.20.</p>
<p>[诶呀我要干嘛呢我到底，如果我今年去出国读大学，那我回来的时候姐姐已经33，34了吧，好烦啊，那个时候姐姐会不会已经结婚了，那怎么行呢好烦啊，我到底要干嘛啊</p>
<p>————————————————————————————————————————————————————————————</p>
<p>[如果我要结婚，我要求妻子的年龄一定不能比我小，在大7岁到10岁间。到时候我重新去找姐姐的时候，跟她要说的话也很简单。我上来就直截了当的告诉她，我要和你结婚。]</p>
<p>2023.1.28.</p>
<p>为你而叹息，为你而流泪，为你而燃烧，为你而生，为你而活，为你而死，就这样活下去，心早已麻木。</p>
<p>2023年2月15日</p>
<p>[我最近几天好像突然变得有一点（失去活力，但是我不愿意承认，所以转变语气，向姐姐诉说，其实是一种逃避），呃，姐姐？哈哈，姐姐，我还是想说，姐姐，我已经很久没有，再见到你了，至少到现在为止，已经有，整整两年了，（很想念，但是又感到绝望的悲凄）所以，我还有多久才能再见到你呢？20年？（对生命已经无所谓的态度，但是姐姐仍然贯穿生命始终）</p>
<p>假如呢，啊，其实，如果20年后，真的可以见到你，我也，愿意？那个时候，你已经48岁了，我41岁？（想象那个时候的场景，会是怎样）</p>
<p>我多少岁了呢？我希望知道自己的年龄吗，其实并不是吧，（不想知道自己的年龄，因为感觉自己正在老去，恐惧自己的衰老，所以刻意回避）。也许，我没有年龄，没有名字，没有家，（对自己的身份认同感到疑惑，不愿意承自己是仍和一种形式的存在）是吗？此刻你正身在何处？此刻我正身在何处？我都无法诉说。不过是，就这样的活着而已吗？（对一切的存在都仿佛失去兴趣，只是顺应本能欲望的驱使）</p>
<p>姐姐，我只是再絮絮叨叨罢了，（一种常用的祷词，同时为自己莫名其妙的语言开脱）。他困了吗？他闭上了他的眼睛，有时候他会抿一抿嘴唇，有时候他会突然笑起来，（想象第三人称的人看到我的样子，也就是脱离自我一样，用自己的幽灵来观察自己的肉体），他是，一个男的，毫无疑问，你喜欢男人吗？（一种绝望的期冀和小心的试探语气的发问）无所谓，都是，一切，其实都，无所谓吗？（即使得不到也为自己开脱，无所谓咯）</p>
<p>可恶啊，可恶什么呢，其实都不过，只是你自己在作孽而已，（为自己桎梏困境的开脱）哈哈，不可以，不对啊，不可以那样，真的是吗，难道不是吗？（不想承认自己是作孽，但是也无法明白自己到底是不是作孽）高行健，你又想起他了，他说，生命是一团解不开恩怨的结。（用他的话开脱）嗯，我知道啊，但是又怎样，如果你流泪，你就流泪，如果哭泣，你就哭泣，然后呢？没有然后，不过是这样而已咯，你还想怎样呢？（没有人真正在乎谁，大家都觉得无所谓罢了）啦啦啦啦啦咯咯咯。（摆烂）</p>
<p>嘿嘿，随着，没有随着，拒绝随着，（想要跟随某种事物的发展来展开思路，但是觉得这样太过被动，所以想要拒绝）在一切都未曾发生的场景，与时间，我坐在这里，我快要离去，你想要离去吗？我们都是如此，你们都是如此吗？可是你是谁呢？你们是谁呢？（这个地方没有太大实际意义，完全的意识流），我与谁的界限，是否都是真实的，（参考新世纪福音战士里的At-field，心之壁相关知识点，人与人之间因为有心之壁的存在才能成为独立个体以及豪猪两难说）他们在疯狂的，疯狂的做着什么都不存在的事情，他们似乎在做点什么，但其实似乎他们又什么都不在做，他们好像看起来这样鲜活，但其实好像也已经，是消泯或根本就从未存在过的动物，（人生的意义是否存在，似乎不存在）理解（突然感觉好像难以理解，于是便输入了理解），你我的界限与隔阂是否是一种真实，我想要却其实难以描述啊（担心过于直接的描述使人厌恶，但是又不知道怎样的描述是合理使人乐于接受的），尖锐的是我所在其他的方向所模糊了的无谓的厌恶而已吗？（一种隐晦地表达厌恶的方式），他在干什么啊，你在干什么啊？（不知道我在干什么，他和我都是我，我喜欢在三个人称中随意变换，但大多时候三个人称都是我），你当然无法回答我的问题，他们已经疯了，你也已经疯了，所有人，都已经疯狂，人们疯狂的，（他们能够走来走去，就已经让人感觉疯狂，因为我的心已经疲惫不堪，连走来走去都使人觉得惊异，是一种我所向往的生命活力，我甚至连走都走不动连）走来走去，轻轻的，就像很多小花，在轻轻地，吻着地面，轻吻的脚步，亲吻着地面，你感到幸福吗？地面，你感到幸福吗？（一种幻想的描述，只是喜欢）他们正在温柔的吻你，温柔地吻，喜欢吗？（这句话略有独立，因为它没有主语，其实也没有特别指向地面发问，其实是在向一个人发问，是姐姐吗？）沉默，沉默……..（姐姐和地面都一直沉默，我们孤寂的站在这里，不发出任何声音。）]</p>
<p>———————————————————————————————————————————————————————————— </p>
<p>2023.3.4.</p>
<p>[信仰可以给人带来的力量是最难以估量的，而我的信仰，就是姐姐。</p>
<p>姐姐是我的生命。</p>
<p>婕芥，你像芥一样，使我的心刺痛。但是你又是姐姐，当我想起稚嫩的童音，呼唤她伟大神圣的结界时，朦胧的伤感总是奔涌而来，源源不断的浸润肺腑。</p>
<p>你是姐姐，你是婕芥，你是结界，你是一切，你如同尘埃一样，扰动于我的呼吸之间，像死亡一样，笼罩着我一切持续延续的生命，在朦胧梦幻的虚幻之境，那唯一闪烁的光芒便是你背后黯淡温柔的光影。</p>
<p>光影从我的泪滴中穿行而过，跟随着光的前掠，细小微陌的金色粉末凝结成光的轨迹，留在我的泪里，那是你赐予我的生命精华，但是是在我为你提供了残忍的自我献祭之后，才荣耀的赐予了我。</p>
<p>你是多么傲慢，多么残酷，而我却是多么卑微和贱种。]</p>
<p>2023.3.23.</p>
<p>[无限的晶莹细线在我的心中静静流动</p>
<p>无限的，无尽的，淡淡的，蹂躏地细小的折磨</p>
<p>可你永远无法死去</p>
<p>可你永远无法死去</p>
<p>永远无法</p>
<p>可也许我甚至从未活过</p>
<p>不过是一种幻觉而已</p>
<p>阿婕</p>
<p>哎</p>
<p>痛苦千分</p>
<p>痛苦千分，不如不要存在，以任何一种形式，你的呼吸，空气中的尘埃，梦幻的光影，哪里都不存在任何你的影子与嗅觉，不过是，神并不存在于任何空间与角落之中。而我是多么可悲，而我并不存在，存在于无尽的笼罩之下，梦境的破碎如同斑驳的镜湖的湖水。</p>
<p>漂飞在纯澈的镜湖之上，镜湖的湖水，你无法听见液体的潮骚，你听见的是晶莹细碎，微小的摩擦，斯斯拉拉，因为它是破碎的镜，破碎的，镜的流体，而没有任何一滴，你所知晓的水液。而它也如此温婉明媚的流淌着，你的身影，也如此真实的映酝在它的怀里，破碎而晶莹的身影，和你的面孔，在那里闪烁和变幻着，那深不可测的碎镜之液，银与晰明的静静潮肤，不如倘身唯以华柔的曳，融入它的怀抱，潮流的肌肤，清凉的碎镜潮涌接触了你柔嫩的肌肤，如同冰刀划过冰面那样顺滑无比地打开了你的肌肤，无限细小的肌肤融入那潮曳涌动的镜面，身躯，如此完美和瞬华地融入那温柔而锋利的镜中，绽开一朵漂浮变化的红色花  蕊。]</p>
<p>2023.4.3.</p>
<p>[任何的黑色短发与黑色外衣与背影都使我想起姐姐，而黑色短发与黑色外衣是如此繁多以至于造成姐姐竟无限地充盈于我身边的一切空间，姐姐的幻影如同蝴蝶一样纷繁绚丽地在我身边飞舞着，而那蝶翼掠过的一瑕不过是刹那间消逝的幻影，可这幻影每次闪烁着跃现时，都让我的心极其微渺与短暂地翻腾起青蓝与猩红和淡粉的细烟，旋即便在空气中温柔且残忍的消逝了。]</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A9%95%E8%8A%A5/" class="category-chain-item">婕芥</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>I love you, Jay</div>
      <div>http://example.com/2023/07/11/Marvellousindexto lifeJay/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/11/%E4%B9%90%E7%90%86/" title="Music Knowledge">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Music Knowledge</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/11/%E4%B9%90%E7%90%86%E4%B8%8B%E5%8F%A4%E5%85%B8feel%20ling/" title="Prose to the Masterpieces">
                        <span class="hidden-mobile">Prose to the Masterpieces</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
