

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="2023.7.27. &amp;#x5728;&amp;#x6B64;&amp;#x4E4B;&amp;#x524D;&amp;#x521A;&amp;#x5B66;&amp;#x4E94;&amp;#x5341;&amp;#x97F3;&amp;#x56FE;&amp;#x91CC;&amp;#x7684;&amp;#x51E0;&amp;#x4E2A;hiragana&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;&amp;#x65E5;&amp;#x8BED;&amp;#x5B66;&amp;#x7684;&amp;#x597D;&amp;#x53">
<meta property="og:type" content="article">
<meta property="og:title" content="五十音图">
<meta property="og:url" content="http://example.com/2023/07/11/language/Japanese/Japanese/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2023.7.27. &amp;#x5728;&amp;#x6B64;&amp;#x4E4B;&amp;#x524D;&amp;#x521A;&amp;#x5B66;&amp;#x4E94;&amp;#x5341;&amp;#x97F3;&amp;#x56FE;&amp;#x91CC;&amp;#x7684;&amp;#x51E0;&amp;#x4E2A;hiragana&amp;#xFF0C;&amp;#x611F;&amp;#x89C9;&amp;#x65E5;&amp;#x8BED;&amp;#x5B66;&amp;#x7684;&amp;#x597D;&amp;#x53">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-11T10:44:00.000Z">
<meta property="article:modified_time" content="2023-07-30T08:10:02.843Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  
  <title>五十音图 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jayscat</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/abcd.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五十音图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:44" pubdate>
          July 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五十音图</h1>
            
            
              <div class="markdown-body">
                
                <p>2023.7.27.</p>
<p>&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x521A;&#x5B66;&#x4E94;&#x5341;&#x97F3;&#x56FE;&#x91CC;&#x7684;&#x51E0;&#x4E2A;hiragana&#xFF0C;&#x611F;&#x89C9;&#x65E5;&#x8BED;&#x5B66;&#x7684;&#x597D;&#x53EF;&#x4EE5;&#x64A9;&#x59B9;&#xFF0C;&#x56E0;&#x4E3A;&#x559C;&#x6B22;&#x4E8C;&#x6B21;&#x5143;&#x7684;&#x59B9;&#x5B50;&#x633A;&#x591A;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5B66;&#x8FC7;brain science&#x4E4B;&#x540E;&#x7A81;&#x7136;&#x611F;&#x89C9;&#x64A9;&#x59B9;&#x53D8;&#x5F97;&#x6709;&#x70B9;&#x65E0;&#x804A;&#xFF0C;&#x6211;&#x4E00;&#x4E0B;&#x5B50;&#x5C31;&#x4F1A;&#x60F3;&#x5230;&#x5979;&#x4EEC;&#x7684;amigdala&#x4F53;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x4EBA;&#x7684;amigdala&#x4F53;&#x53D7;&#x5230;&#x7834;&#x574F;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x5BF9;&#x6027;&#x5F7B;&#x5E95;&#x5931;&#x53BB;&#x5174;&#x8DA3;&#xFF0C;&#x4E0D;&#x8FC7;&#x54EA;&#x6015;&#x5149;&#x5149;&#x60F3;&#x60F3;&#x4E5F;&#x4F1A;&#x5931;&#x53BB;&#x5174;&#x8DA3;&#x3002;</p>
<p>2023.7.29.</p>
<p>&#x628A;&#x65E5;&#x8BED;&#x7684;&#x65E5;&#x7A0B;&#x4E5F;&#x52A0;&#x8FDB;&#x6765;&#xFF0C;&#x6311;&#x6218;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5B66;&#x591A;&#x5C11;&#x4E1C;&#x897F;</p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5C1D;&#x8BD5;&#x7528;romanji&#x6253;&#x4E00;&#x4E9B;&#x65E5;&#x8BED;&#x5B57;&#x3002;&#x5207;&#x6362;&#x8BED;&#x79CD;&#x6A21;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x635F;&#x8017;&#x4E00;&#x5B9A;&#x80FD;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x66B4;&#x529B;&#x5730;&#x514B;&#x670D;&#x5B83;&#x4E5F;&#x8BB8;&#x4F1A;&#x6536;&#x83B7;&#x66F4;&#x591A;&#x66F4;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E1C;&#x897F;.</p>
<p>&#x3042;&#x304A;&#x3048;&#x3044;&#x3046;</p>
<p>&#x3042;&#x3046;&#x3044;&#x304A;&#x3048;</p>
<p>&#x3048;&#x3048;&#x3048;&#x3048;&#x3048;</p>
<p>&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;</p>
<p>&#x3048;&#x3048;&#x3048;&#x3048;&#x3048;</p>
<p>&#x3044;&#x3044;&#x3044;&#x3044;&#x3044;</p>
<p>&#x3046;&#x3046;&#x3046;&#x3046;&#x3046;</p>
<p>&#x304A;&#x304A;&#x304A;&#x304A;&#x304A;</p>
<p>&#x304F;&#x304F;&#x304F;&#x304F;&#x304F;</p>
<p>&#x3050;&#x3050;&#x3050;&#x3050;&#x3050;</p>
<p>&#x3046;&#x3046;&#x3046;&#x3046;&#x3046;</p>
<p>&#x3045;&#x3045;&#x3045;&#x3045;&#x3045;</p>
<p>&#x3065;&#x3065;&#x3065;&#x3065;&#x3065;</p>
<p>&#x3064;&#x3064;&#x3064;&#x3064;&#x3064;</p>
<p>&#x30D7;&#x30D7;&#x30D7;&#x3077;&#x3077;</p>
<p>&#x3076;&#x3076;&#x3076;&#x3076;&#x3076;</p>
<p>&#x3086;&#x3086;&#x3086;&#x3086;&#x3086;</p>
<p>&#x3064;&#x3064;&#x3064;&#x3064;&#x3064;</p>
<p>&#x3075;&#x3075;&#x3075;&#x3075;&#x3075;</p>
<p>&#x3059;&#x3059;&#x3059;&#x3059;</p>
<p>&#x3080;&#x3080;&#x3080;&#x3080;&#x3080;</p>
<p>&#x3082;&#x3082;&#x3082;&#x3082;&#x3082;</p>
<p>&#x3082;&#x3082;&#x3080;&#x3080;&#x307F;&#x307F;&#x30DE;&#x30DE;&#x3086;&#x3086;&#x3064;&#x3064;&#x3059;&#x3059;&#x3065;&#x3065;c&#x3046;c&#x3046;</p>
<p>&#x3077;&#x3077;</p>
<p>&#x3076;&#x3076;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x3063;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;&#x308B;</p>
<p>&#x3075;&#x3075;&#x3075;&#x3075;&#x3075;&#x3050;&#x3050;&#x3050;&#x3050;&#x304F;&#x304F;k&#x305A;&#x305A;&#x305A;&#x305A;&#x305A;&#x305A;&#x9162;</p>
<p>&#x304D;&#x3087;&#x304D;&#x3087;&#x308F;&#x5C45;q&#x304D;&#x3087;&#x308F;</p>
<p>&#x5C45;&#x308F;&#x307E;&#x3057;&#x3057;&#x3059;</p>
<p>&#x516B;&#x306F;&#xFFE5;</p>
<p>&#x516B;&#x6708;&#x6708;&#x304F;&#x304C;t&#x3058;&#x3085;&#x6708;&#x3058;&#x3085;&#x6708;&#x7DAC;&#x30B8;&#x30E5;&#x30FC;&#x6708;</p>
<p>&#x3058;&#x3085;&#x4E00;&#x6708;</p>
<p>&#x30B8;&#x30E5;&#x30FC;&#x4F0A;&#x30C1;&#x30FC;&#x6708;</p>
<p>&#x6708;&#x30A5;&#x3067;&#x3049;&#x3052;&#x3043;&#x7FA9;&#x3067;&#x7FA9;&#x3045;&#x3067;&#x304E;&#x4F8B;&#x2019;</p>
<p>y&#x3044;&#x3044;&#x3044;&#x3044;&#x3044;&#x3044;&#x3058;&#x3058;&#x304E;&#x3058;&#x304E;&#x306B;&#x306B;&#x306B;&#x306B;&#x4E8C;&#x4E8C;&#x4E8C;&#x4E8C;&#x4E8C;&#x306B;&#x4EFB;&#x610F;&#x3044;n&#x306B;&#x306B;&#x3057;&#x3085;&#x304B;dd&#x3063;&#x3055;&#x3093;</p>
<p>&#x3055;ds&#x3093;&#x3058;&#x3057;&#x3057;&#x3046;&#x3057;&#x3054;&#x9C2D;&#x3049;&#x304F;&#x516D;&#x516D;&#x516D;&#x516D;&#x516D;&#x516D;&#x516D;&#x3044;&#x3093;&#x3061;&#x30A4;&#x30F3;&#xFF17;7&#x3057;ch&#x3057;&#x3061;&#x3057;&#x3061;&#x516B;</p>
<p>&#x304F;&#x3050;&#x3046;&#x304F;&#x304D;&#x3085;&#x3046;&#x3058;&#x3085;&#x304B;&#x3044;&#x3058;&#x3085;&#x3058;&#x3085;&#x3046;&#x3058;&#x3046;&#x3046;&#x3046;&#x3058;&#x3046;&#x3046;&#x3044;&#x3058;&#x3046;&#x3046;&#x3058;&#x3046;&#x3058;&#x3046;</p>
<p>&#x3058;&#x3046;&#x305B;&#x308B;&#x30B9;&#x30DE;&#x3000;&#x30BB;&#x30EB;&#x30B9;&#x30DE;</p>
<p>&#x8ECA;&#x3042;&#x3000;&#x30DE;&#x30CD;&#x30B8;&#x30E3;&#x3000;&#x30DE;&#x30CD;&#x30B8;&#x30E3;&#x3000;&#x305B;&#x3044;&#x3055;&#x3093;&#x3000;&#x305D;&#x306E;&#x305D;&#x306E;&#x5442;&#x7406;&#x306B;n&#x5442;&#x7406;&#x306B;n&#x5EEC;&#x308A;&#x3093;&#x308A;&#x3093;</p>
<p>&#x3000;k&#x5F7C;&#x5973;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3000;&#x30A8;&#x30F3;&#x30B8;&#x30CB;&#x30A2;&#x3000;&#x3053;&#x306E;&#x308F;&#x3000;&#x3053;&#x306E;&#x548C;&#xFFE5;&#xFFE5;</p>
<p>&#x3053;&#x306E;&#x3058;&#x3087;&#x3053;&#x306E;&#x3058;&#x3087;&#x3000;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x304B;&#x306E;&#x3058;&#x3087;&#x307C;&#x3057;&#x3085;&#x3046;&#x3061;&#x3000;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x5F7C;&#x5973;&#x5B98;&#x304A;&#x3058;&#x3087;&#x5F7C;&#x5973;&#x304B;&#x3093;pjp&#x5F7C;&#x5973;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x3093;&#x307E;program&#x307E;r&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DE;&#x3000;&#x770B;&#x8B77;&#x5E2B;&#x770B;&#x8B77;&#x5E2B;&#x3000;&#x304B;&#x3050;&#x3057;&#x7BA1;&#x4E32;&#x3000;</p>
<p>&#x91D1;&#x4E32;&#x9928;g&#x3059;&#x3072;</p>
<p>&#x4F53;&#x4F53;&#x4F53;&#x3000;&#x982D;&#x982D;&#x4E9C;t&#x307E;&#x3000;&#x4E9C;t&#x307E;&#x3000;&#x3042;&#x305F;&#x307E;&#x3044;&#x3000;&#x982D;&#x3042;&#x305F;&#x307E;&#x7B11;&#x3046;&#x7B11;&#x3046;&#x308F;&#x3089;&#x3046;&#x3041;&#x308F;&#x3041;&#x308F;&#x3041;&#x308F;&#x3089;&#x304A;&#xFFE5;</p>
<p>&#x7F8E;&#x5473;&#x3057;&#x3044;&#x3000;&#x7F8E;&#x5473;&#x3057;&#x3044;&#x3000;&#x7F8E;&#x5473;&#x3057;&#x3044;&#x3000;&#x304A;&#x4E00;&#x3072;&#x3044;&#x3000;&#x6C34;&#x3000;&#x6C34;&#x3000;&#x6C34;&#x3000;&#x6C34;&#x3000;&#x307F;&#x3000;&#x305A;&#x3000;&#x307F;&#x3000;&#x307F;&#x3000;&#x307F;&#x3000;&#x305A;&#x6C34;</p>
<p>&#x6C34;&#x3000;&#x3061;&#x3061;&#x3083;&#x8336;&#x3000;&#x30B3;&#x30D5;&#x30A3;&#x3000;&#x30B3;&#x30D5;&#x30A3;&#x3000;&#x30AE;&#x30D6;&#x3043;&#x3000;&#x30AB;&#x30C3;&#x30D7;</p>
<p>&#x3000;&#x306E;&#x3000;&#x91CE;&#x3005;&#x306E;&#x30CE;&#x30CE;&#x30CE;&#x30CE;&#x306E;&#x30AA;&#x30F3;&#x304A;&#x3000;&#x306E;&#x3000;&#x30D3;&#x30EB;&#x3000;&#x307C;&#x308B;&#x3000;&#x3048;&#x30D3;&#x30EB;&#x3000;&#x304B;&#x3093;&#x3000;&#x308F;&#x3044;&#x3093;&#x3000;&#x30B0;&#x30E9;&#x30B9;&#x3000;&#x308F;&#x3044;&#x3093;&#x308F;&#x3044;&#x3093;&#x304E;&#x3085;&#x3093;&#x304F;&#x304E;&#x3085;&#x8089;&#x3000;&#x7F8E;&#x5473;&#x3057;&#x3044;&#x3000;&#x9D8F;&#x8089;&#x3000;&#x9D8F;&#x8089;&#x3000;&#x9D8F;&#x8089;&#x3000;&#x304A;&#x3000;&#x8C5A;&#x8089;&#x3000;&#x8C5A;&#x306B;&#x3053;&#x3000;&#x8C5A;&#x8089;&#x3000;&#x8C5A;&#x8089;&#x3000;</p>
<p>&#x9AA8;&#x3064;&#x304D;&#x3000;&#x9B5A;&#x3000;&#x3055;&#x304B;&#x306A;</p>
<p>&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;</p>
<p>&#x3048;&#x3048;&#x3048;&#x3048;&#x30CE;&#x30CE;&#x30CE;&#x304A;n&#x306E;&#x3044;&#x3046;&#x304F;&#x3050;&#x3076;&#x3063;&#x3066;&#x3064;&#x3086;&#x3086;c&#x308B;&#x306C;p&#x3000;&#x30ED;&#x30DE;&#x30F3;&#x30C1;</p>
<p>&#x304A;&#x5869;&#x3050;&#x3044;&#x3093;&#x3042;&#x3042;&#x3042;&#x3042;&#x3042;&#x3000;&#x304A;&#x304A;&#x3000;&#x3044;&#x3000;&#x3048;&#x3000;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Language/" class="category-chain-item">Language</a>
  
  
    <span>></span>
    
  <a href="/categories/Language/Japanese/" class="category-chain-item">Japanese</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五十音图</div>
      <div>http://example.com/2023/07/11/language/Japanese/Japanese/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/11/language/English/vocab/" title="vocabulary">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vocabulary</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/11/language/English/something_about_nabokov/" title="Nabokov brief introduction">
                        <span class="hidden-mobile">Nabokov brief introduction</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Modified by <a href=" "><u><i><strong>Jayscat</strong></i></u></a > from 
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br>
      <i><u><strong>66</strong></u></i> posts in total with <i><u><strong>686k</strong></u></i> words
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
